
D:/Files/Workspace/FPGA/243/Project/ECE243-Project/main.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	d4 06 00 00 d8 06 00 00 dc 06 00 00 e0 06 00 00     ................
  30:	e4 06 00 00 24 1d 00 00 94 06 00 00 e8 06 00 00     ....$...........

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb0006ca 	bl	1c04 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	00001e1c 	.word	0x00001e1c

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	00002680 	.word	0x00002680

00000124 <__cs3_heap_start_ptr>:
     124:	000027c0 	.word	0x000027c0

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <__cs3_region_zero_size_ram+0x34>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <__cs3_region_zero_size_ram+0x38>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <__cs3_region_zero_size_ram+0x1c>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <__cs3_region_zero_size_ram+0x3c>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <__cs3_region_zero_size_ram+0x14>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <__cs3_region_zero_size_ram+0x14>
     16c:	00002688 	.word	0x00002688
     170:	0000268b 	.word	0x0000268b
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00002688 	.word	0x00002688
     1bc:	00002688 	.word	0x00002688
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00002688 	.word	0x00002688
     200:	00000000 	.word	0x00000000
     204:	00001dc0 	.word	0x00001dc0

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	00001dc0 	.word	0x00001dc0
     250:	0000268c 	.word	0x0000268c
     254:	00001e20 	.word	0x00001e20
     258:	00000000 	.word	0x00000000

0000025c <setup_buffer>:
                             // interrupts
    config_KEYs();           // configure pushbutton KEYs to generate interrupts

    enable_A9_interrupts(); // enable interrupts
}
void setup_buffer(){
     25c:	e92d4038 	push	{r3, r4, r5, lr}
    *(pixel_ctrl_ptr + 1) = FPGA_PIXEL_BUF_BASE;
     260:	e3014e28 	movw	r4, #7720	; 0x1e28
     264:	e3404000 	movt	r4, #0
     268:	e5943000 	ldr	r3, [r4]
     26c:	e3a02332 	mov	r2, #-939524096	; 0xc8000000
     270:	e5832004 	str	r2, [r3, #4]
	
    wait_for_vsync();
     274:	eb0000d7 	bl	5d8 <wait_for_vsync>
    pixel_buffer_start = *pixel_ctrl_ptr;
     278:	e5943000 	ldr	r3, [r4]
     27c:	e5933000 	ldr	r3, [r3]
     280:	e30256a4 	movw	r5, #9892	; 0x26a4
     284:	e3405000 	movt	r5, #0
     288:	e5853000 	str	r3, [r5]
    clear_screen();
     28c:	eb000041 	bl	398 <clear_screen>
	
    *(pixel_ctrl_ptr + 1) = SDRAM_BASE;
     290:	e5943000 	ldr	r3, [r4]
     294:	e3a02103 	mov	r2, #-1073741824	; 0xc0000000
     298:	e5832004 	str	r2, [r3, #4]
    pixel_buffer_start = *(pixel_ctrl_ptr + 1); // we draw on the back buffer
     29c:	e5933004 	ldr	r3, [r3, #4]
     2a0:	e5853000 	str	r3, [r5]

    clear_screen();
     2a4:	eb00003b 	bl	398 <clear_screen>
     2a8:	e8bd8038 	pop	{r3, r4, r5, pc}

000002ac <config_interval_timer>:
void config_interval_timer(){
    volatile int * interval_timer_ptr =(int *)TIMER_BASE; // interal timer base address

	float interval = 1/60; //60 FPS
    int counter                 = interval * 100000000; // 1/(100 MHz) x 5x10^6 = 50 msec
    *(interval_timer_ptr + 0x2) = (counter & 0xFFFF);
     2ac:	e3a03a02 	mov	r3, #8192	; 0x2000
     2b0:	e34f3f20 	movt	r3, #65312	; 0xff20
     2b4:	e3a02000 	mov	r2, #0
     2b8:	e5832008 	str	r2, [r3, #8]
    *(interval_timer_ptr + 0x3) = (counter >> 16) & 0xFFFF;
     2bc:	e583200c 	str	r2, [r3, #12]

    /* start interval timer, enable its interrupts */
    *(interval_timer_ptr + 1) = 0x7; // STOP = 0, START = 1, CONT = 1, ITO = 1
     2c0:	e3a02007 	mov	r2, #7
     2c4:	e5832004 	str	r2, [r3, #4]
     2c8:	e12fff1e 	bx	lr

000002cc <config_KEYs>:

/* setup the KEY interrupts in the FPGA */
void config_KEYs(){
    volatile int * KEY_ptr = (int *)KEY_BASE; // pushbutton KEY address

    *(KEY_ptr + 2) = 0xF; // enable interrupts for KEY[0-3]
     2cc:	e3a03000 	mov	r3, #0
     2d0:	e34f3f20 	movt	r3, #65312	; 0xff20
     2d4:	e3a0200f 	mov	r2, #15
     2d8:	e5832058 	str	r2, [r3, #88]	; 0x58
     2dc:	e12fff1e 	bx	lr

000002e0 <setup_interupts>:
		scene_draw();
		wait_for_vsync();
		pixel_buffer_start = *(pixel_ctrl_ptr + 1);
	}
}
void setup_interupts(){
     2e0:	e92d4008 	push	{r3, lr}
	set_A9_IRQ_stack();      // initialize the stack pointer for IRQ mode
     2e4:	eb000100 	bl	6ec <set_A9_IRQ_stack>
    config_GIC();            // configure the general interrupt controller
     2e8:	eb000109 	bl	714 <config_GIC>
    config_interval_timer(); // configure Altera interval timer to generate
     2ec:	ebffffee 	bl	2ac <config_interval_timer>
                             // interrupts
    config_KEYs();           // configure pushbutton KEYs to generate interrupts
     2f0:	ebfffff5 	bl	2cc <config_KEYs>

    enable_A9_interrupts(); // enable interrupts
     2f4:	eb000103 	bl	708 <enable_A9_interrupts>
     2f8:	e8bd8008 	pop	{r3, pc}

000002fc <main>:

void scene_draw();
void clear();
void logic();
void init_board();
int main(void){
     2fc:	e92d4038 	push	{r3, r4, r5, lr}
	setup_interupts();
     300:	ebfffff6 	bl	2e0 <setup_interupts>
	setup_buffer();
     304:	ebffffd4 	bl	25c <setup_buffer>
	
	init_board();
     308:	eb000187 	bl	92c <init_board>
	while(1){
		clear_screen();
		logic();
		scene_draw();
		wait_for_vsync();
		pixel_buffer_start = *(pixel_ctrl_ptr + 1);
     30c:	e3015e28 	movw	r5, #7720	; 0x1e28
     310:	e3405000 	movt	r5, #0
     314:	e30246a4 	movw	r4, #9892	; 0x26a4
     318:	e3404000 	movt	r4, #0
	setup_interupts();
	setup_buffer();
	
	init_board();
	while(1){
		clear_screen();
     31c:	eb00001d 	bl	398 <clear_screen>
		logic();
     320:	eb000137 	bl	804 <logic>
		scene_draw();
     324:	eb0001e6 	bl	ac4 <scene_draw>
		wait_for_vsync();
     328:	eb0000aa 	bl	5d8 <wait_for_vsync>
		pixel_buffer_start = *(pixel_ctrl_ptr + 1);
     32c:	e5953000 	ldr	r3, [r5]
     330:	e5933004 	ldr	r3, [r3, #4]
     334:	e5843000 	str	r3, [r4]
     338:	eafffff7 	b	31c <main+0x20>

0000033c <rgb24to16>:
		}
	}
}
short int rgb24to16(short int r8,short int g8, short int b8){
	short int r5 = (short int) r8/8;
	short int g5 = (short int) g8/4;
     33c:	e2813003 	add	r3, r1, #3
     340:	e3510000 	cmp	r1, #0
     344:	b1a01003 	movlt	r1, r3
     348:	e1a01141 	asr	r1, r1, #2
	short int b5 = (short int) b8/8;
     34c:	e2823007 	add	r3, r2, #7
     350:	e3520000 	cmp	r2, #0
     354:	b1a02003 	movlt	r2, r3
     358:	e1a021c2 	asr	r2, r2, #3
	short int rgb565 = b5 + (g5<<5) + (r5<<11);
     35c:	e0822281 	add	r2, r2, r1, lsl #5
			error = error - deltax;
		}
	}
}
short int rgb24to16(short int r8,short int g8, short int b8){
	short int r5 = (short int) r8/8;
     360:	e2803007 	add	r3, r0, #7
     364:	e3500000 	cmp	r0, #0
     368:	b1a00003 	movlt	r0, r3
     36c:	e1a001c0 	asr	r0, r0, #3
	short int g5 = (short int) g8/4;
	short int b5 = (short int) b8/8;
	short int rgb565 = b5 + (g5<<5) + (r5<<11);
     370:	e0820580 	add	r0, r2, r0, lsl #11
	return rgb565;
}
     374:	e6bf0070 	sxth	r0, r0
     378:	e12fff1e 	bx	lr

0000037c <plot_pixel>:
void plot_pixel(int x, int y, short int color){
	*(short int *)(pixel_buffer_start + (y << 10) + (x << 1)) = color;
     37c:	e30236a4 	movw	r3, #9892	; 0x26a4
     380:	e3403000 	movt	r3, #0
     384:	e5933000 	ldr	r3, [r3]
     388:	e1a00080 	lsl	r0, r0, #1
     38c:	e0831501 	add	r1, r3, r1, lsl #10
     390:	e18120b0 	strh	r2, [r1, r0]
     394:	e12fff1e 	bx	lr

00000398 <clear_screen>:
#include "draw.h"
#include "data.h"

extern volatile int pixel_buffer_start;
short int bg_color = (short int)0xFFFF;//Background color
void clear_screen(){
     398:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
	int x=0;
     39c:	e3a05000 	mov	r5, #0
#include "draw.h"
#include "data.h"

extern volatile int pixel_buffer_start;
short int bg_color = (short int)0xFFFF;//Background color
void clear_screen(){
     3a0:	e1a07005 	mov	r7, r5
	int x=0;
	for(x;x<SCREEN_W;x++){
		int y=0;
		for(y;y<SCREEN_H;y++){
			plot_pixel(x, y, bg_color);
     3a4:	e3016e2c 	movw	r6, #7724	; 0x1e2c
     3a8:	e3406000 	movt	r6, #0
     3ac:	ea000009 	b	3d8 <clear_screen+0x40>
     3b0:	e1a00005 	mov	r0, r5
     3b4:	e1a01004 	mov	r1, r4
     3b8:	e1d620f0 	ldrsh	r2, [r6]
     3bc:	ebffffee 	bl	37c <plot_pixel>
short int bg_color = (short int)0xFFFF;//Background color
void clear_screen(){
	int x=0;
	for(x;x<SCREEN_W;x++){
		int y=0;
		for(y;y<SCREEN_H;y++){
     3c0:	e2844001 	add	r4, r4, #1
     3c4:	e35400f0 	cmp	r4, #240	; 0xf0
     3c8:	1afffff8 	bne	3b0 <clear_screen+0x18>

extern volatile int pixel_buffer_start;
short int bg_color = (short int)0xFFFF;//Background color
void clear_screen(){
	int x=0;
	for(x;x<SCREEN_W;x++){
     3cc:	e2855001 	add	r5, r5, #1
     3d0:	e3550d05 	cmp	r5, #320	; 0x140
     3d4:	08bd80f8 	popeq	{r3, r4, r5, r6, r7, pc}
#include "draw.h"
#include "data.h"

extern volatile int pixel_buffer_start;
short int bg_color = (short int)0xFFFF;//Background color
void clear_screen(){
     3d8:	e1a04007 	mov	r4, r7
     3dc:	eafffff3 	b	3b0 <clear_screen+0x18>

000003e0 <swap>:
void plot_pixel(int x, int y, short int color){
	*(short int *)(pixel_buffer_start + (y << 10) + (x << 1)) = color;
}
void swap(int*p1 ,int *p2){
	int temp;
	temp=*p1;
     3e0:	e5903000 	ldr	r3, [r0]
	*p1=*p2 ;
     3e4:	e5912000 	ldr	r2, [r1]
     3e8:	e5802000 	str	r2, [r0]
	*p2=temp ;
     3ec:	e5813000 	str	r3, [r1]
     3f0:	e12fff1e 	bx	lr

000003f4 <draw_line>:
	draw_line(x,y,x+w-1,y,color);
	draw_line(x,y,x,y+h-1,color);
	draw_line(x+w-1,y,x+w-1,y+h-1,color);
	draw_line(x,y+h-1,x+w-1,y+h-1,color);
}
void draw_line(int x0, int y0, int x1,int y1, short int color){
     3f4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     3f8:	e24dd014 	sub	sp, sp, #20
     3fc:	e58d000c 	str	r0, [sp, #12]
     400:	e58d1008 	str	r1, [sp, #8]
     404:	e58d2004 	str	r2, [sp, #4]
     408:	e58d3000 	str	r3, [sp]
     40c:	e1dda3f8 	ldrsh	r10, [sp, #56]	; 0x38
	bool is_steep = abs(y1 - y0) > abs(x1 - x0);
     410:	e0613003 	rsb	r3, r1, r3
     414:	e3530000 	cmp	r3, #0
     418:	b2633000 	rsblt	r3, r3, #0
     41c:	e0602002 	rsb	r2, r0, r2
     420:	e0228fc2 	eor	r8, r2, r2, asr #31
     424:	e0488fc2 	sub	r8, r8, r2, asr #31
     428:	e1530008 	cmp	r3, r8
     42c:	d3a08000 	movle	r8, #0
     430:	c3a08001 	movgt	r8, #1
	if(is_steep){
     434:	e3580000 	cmp	r8, #0
     438:	0a000005 	beq	454 <draw_line+0x60>
		swap(&x0, &y0);
     43c:	e28d000c 	add	r0, sp, #12
     440:	e28d1008 	add	r1, sp, #8
     444:	ebffffe5 	bl	3e0 <swap>
		swap(&x1, &y1);
     448:	e28d0004 	add	r0, sp, #4
     44c:	e1a0100d 	mov	r1, sp
     450:	ebffffe2 	bl	3e0 <swap>
	}
	if (x0 > x1){
     454:	e59d3004 	ldr	r3, [sp, #4]
     458:	e59d200c 	ldr	r2, [sp, #12]
     45c:	e1520003 	cmp	r2, r3
     460:	da000005 	ble	47c <draw_line+0x88>
		swap(&x0, &x1);
     464:	e28d000c 	add	r0, sp, #12
     468:	e28d1004 	add	r1, sp, #4
     46c:	ebffffdb 	bl	3e0 <swap>
		swap(&y0, &y1);
     470:	e28d0008 	add	r0, sp, #8
     474:	e1a0100d 	mov	r1, sp
     478:	ebffffd8 	bl	3e0 <swap>
	}
	int deltax = x1 - x0;
     47c:	e59d3004 	ldr	r3, [sp, #4]
     480:	e59d500c 	ldr	r5, [sp, #12]
     484:	e0659003 	rsb	r9, r5, r3
	int deltay = abs(y1 - y0);
     488:	e59d2000 	ldr	r2, [sp]
     48c:	e59d6008 	ldr	r6, [sp, #8]
     490:	e0667002 	rsb	r7, r6, r2
     494:	e3570000 	cmp	r7, #0
     498:	b2677000 	rsblt	r7, r7, #0
	int error = -(deltax / 2);
     49c:	e0894fa9 	add	r4, r9, r9, lsr #31
     4a0:	e1a040c4 	asr	r4, r4, #1
     4a4:	e2644000 	rsb	r4, r4, #0
	int y = y0;
	int y_step=0;
	if (y0 < y1){
		y_step = 1;
     4a8:	e1520006 	cmp	r2, r6
     4ac:	d3e0b000 	mvnle	r11, #0
     4b0:	c3a0b001 	movgt	r11, #1
	} else{
		y_step = -1;
	}
	int x=x0;
	for(x;x<x1;x++){
     4b4:	e1530005 	cmp	r3, r5
     4b8:	da00000d 	ble	4f4 <draw_line+0x100>
		if (is_steep){
     4bc:	e3580000 	cmp	r8, #0
			plot_pixel(y, x, color);
     4c0:	11a00006 	movne	r0, r6
     4c4:	11a01005 	movne	r1, r5
		}else{
			plot_pixel(x, y, color);
     4c8:	01a00005 	moveq	r0, r5
     4cc:	01a01006 	moveq	r1, r6
     4d0:	e1a0200a 	mov	r2, r10
     4d4:	ebffffa8 	bl	37c <plot_pixel>
		}
		error = error + deltay;
		if (error >= 0){
     4d8:	e0944007 	adds	r4, r4, r7
			y = y + y_step;
     4dc:	5086600b 	addpl	r6, r6, r11
			error = error - deltax;
     4e0:	50694004 	rsbpl	r4, r9, r4
		y_step = 1;
	} else{
		y_step = -1;
	}
	int x=x0;
	for(x;x<x1;x++){
     4e4:	e2855001 	add	r5, r5, #1
     4e8:	e59d3004 	ldr	r3, [sp, #4]
     4ec:	e1530005 	cmp	r3, r5
     4f0:	cafffff1 	bgt	4bc <draw_line+0xc8>
		if (error >= 0){
			y = y + y_step;
			error = error - deltax;
		}
	}
}
     4f4:	e28dd014 	add	sp, sp, #20
     4f8:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}

000004fc <draw_rectangle>:
	int nx=x;
	for(nx;nx<(x+w);nx++){
		draw_line(nx,y,nx,y+h-1,color);
	}
}
void draw_rectangle(int x,int y,int w,int h, short int color){
     4fc:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     500:	e24dd008 	sub	sp, sp, #8
     504:	e1a06000 	mov	r6, r0
     508:	e1a08001 	mov	r8, r1
     50c:	e1a04003 	mov	r4, r3
     510:	e1dd72f0 	ldrsh	r7, [sp, #32]
	draw_line(x,y,x+w-1,y,color);
     514:	e0802002 	add	r2, r0, r2
     518:	e2425001 	sub	r5, r2, #1
     51c:	e58d7000 	str	r7, [sp]
     520:	e1a02005 	mov	r2, r5
     524:	e1a03001 	mov	r3, r1
     528:	ebffffb1 	bl	3f4 <draw_line>
	draw_line(x,y,x,y+h-1,color);
     52c:	e0884004 	add	r4, r8, r4
     530:	e2444001 	sub	r4, r4, #1
     534:	e58d7000 	str	r7, [sp]
     538:	e1a00006 	mov	r0, r6
     53c:	e1a01008 	mov	r1, r8
     540:	e1a02006 	mov	r2, r6
     544:	e1a03004 	mov	r3, r4
     548:	ebffffa9 	bl	3f4 <draw_line>
	draw_line(x+w-1,y,x+w-1,y+h-1,color);
     54c:	e58d7000 	str	r7, [sp]
     550:	e1a00005 	mov	r0, r5
     554:	e1a01008 	mov	r1, r8
     558:	e1a02005 	mov	r2, r5
     55c:	e1a03004 	mov	r3, r4
     560:	ebffffa3 	bl	3f4 <draw_line>
	draw_line(x,y+h-1,x+w-1,y+h-1,color);
     564:	e58d7000 	str	r7, [sp]
     568:	e1a00006 	mov	r0, r6
     56c:	e1a01004 	mov	r1, r4
     570:	e1a02005 	mov	r2, r5
     574:	e1a03004 	mov	r3, r4
     578:	ebffff9d 	bl	3f4 <draw_line>
}
     57c:	e28dd008 	add	sp, sp, #8
     580:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

00000584 <fill_rectangle>:
		for(y;y<SCREEN_H;y++){
			plot_pixel(x, y, bg_color);
		}
	}
}
void fill_rectangle(int x,int y,int w,int h, short int color){
     584:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     588:	e24dd008 	sub	sp, sp, #8
     58c:	e1a06001 	mov	r6, r1
     590:	e1dd72f0 	ldrsh	r7, [sp, #32]
	int nx=x;
	for(nx;nx<(x+w);nx++){
     594:	e0805002 	add	r5, r0, r2
     598:	e1500005 	cmp	r0, r5
     59c:	aa00000b 	bge	5d0 <fill_rectangle+0x4c>
			plot_pixel(x, y, bg_color);
		}
	}
}
void fill_rectangle(int x,int y,int w,int h, short int color){
	int nx=x;
     5a0:	e1a04000 	mov	r4, r0
	for(nx;nx<(x+w);nx++){
		draw_line(nx,y,nx,y+h-1,color);
     5a4:	e0818003 	add	r8, r1, r3
     5a8:	e2488001 	sub	r8, r8, #1
     5ac:	e58d7000 	str	r7, [sp]
     5b0:	e1a00004 	mov	r0, r4
     5b4:	e1a01006 	mov	r1, r6
     5b8:	e1a02004 	mov	r2, r4
     5bc:	e1a03008 	mov	r3, r8
     5c0:	ebffff8b 	bl	3f4 <draw_line>
		}
	}
}
void fill_rectangle(int x,int y,int w,int h, short int color){
	int nx=x;
	for(nx;nx<(x+w);nx++){
     5c4:	e2844001 	add	r4, r4, #1
     5c8:	e1540005 	cmp	r4, r5
     5cc:	bafffff6 	blt	5ac <fill_rectangle+0x28>
		draw_line(nx,y,nx,y+h-1,color);
	}
}
     5d0:	e28dd008 	add	sp, sp, #8
     5d4:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

000005d8 <wait_for_vsync>:
}
void wait_for_vsync(){
    volatile int *pixel_ctrl_ptr = (int *)PIXEL_BUF_CTRL_BASE;
    register int status;

    *pixel_ctrl_ptr = 1; // start synchronized process
     5d8:	e3033fff 	movw	r3, #16383	; 0x3fff
     5dc:	e34f3f20 	movt	r3, #65312	; 0xff20
     5e0:	e3a02001 	mov	r2, #1
     5e4:	e5032fdf 	str	r2, [r3, #-4063]	; 0xfffff021

    status = *(pixel_ctrl_ptr + 3);
     5e8:	e5133fd3 	ldr	r3, [r3, #-4051]	; 0xfffff02d
    while ((status & 0x01) != 0){
     5ec:	e3130001 	tst	r3, #1
     5f0:	012fff1e 	bxeq	lr
        status = *(pixel_ctrl_ptr + 3);
     5f4:	e3032fff 	movw	r2, #16383	; 0x3fff
     5f8:	e34f2f20 	movt	r2, #65312	; 0xff20
     5fc:	e5123fd3 	ldr	r3, [r2, #-4051]	; 0xfffff02d
    register int status;

    *pixel_ctrl_ptr = 1; // start synchronized process

    status = *(pixel_ctrl_ptr + 3);
    while ((status & 0x01) != 0){
     600:	e3130001 	tst	r3, #1
     604:	1afffffc 	bne	5fc <wait_for_vsync+0x24>
     608:	e12fff1e 	bx	lr

0000060c <interval_timer_ISR>:
 *
******************************************************************************/
void interval_timer_ISR()
{
    volatile int * interval_timer_ptr = (int *)TIMER_BASE;
    *(interval_timer_ptr) = 0; // Clear the interrupt
     60c:	e3a03a02 	mov	r3, #8192	; 0x2000
     610:	e34f3f20 	movt	r3, #65312	; 0xff20
     614:	e3a02000 	mov	r2, #0
     618:	e5832000 	str	r2, [r3]
     61c:	e12fff1e 	bx	lr

00000620 <pushbutton_ISR>:

void pushbutton_ISR(void){
    volatile int * KEY_ptr = (int *)KEY_BASE;
    int            press;

    press          = *(KEY_ptr + 3); // read the pushbutton interrupt register
     620:	e3a02000 	mov	r2, #0
     624:	e34f2f20 	movt	r2, #65312	; 0xff20
     628:	e592305c 	ldr	r3, [r2, #92]	; 0x5c
    *(KEY_ptr + 3) = press;          // Clear the interrupt
     62c:	e582305c 	str	r3, [r2, #92]	; 0x5c
	
	//In case of hyper-tapping
	if(press&1){
     630:	e3130001 	tst	r3, #1
		key[0]++;
     634:	130226a8 	movwne	r2, #9896	; 0x26a8
     638:	13402000 	movtne	r2, #0
     63c:	15921000 	ldrne	r1, [r2]
     640:	12811001 	addne	r1, r1, #1
     644:	15821000 	strne	r1, [r2]
	}
	if((press>>1)&1){
     648:	e3130002 	tst	r3, #2
		key[1]++;
     64c:	130226a8 	movwne	r2, #9896	; 0x26a8
     650:	13402000 	movtne	r2, #0
     654:	15921004 	ldrne	r1, [r2, #4]
     658:	12811001 	addne	r1, r1, #1
     65c:	15821004 	strne	r1, [r2, #4]
	}
	if((press>>2)&1){
     660:	e3130004 	tst	r3, #4
		key[2]++;
     664:	130226a8 	movwne	r2, #9896	; 0x26a8
     668:	13402000 	movtne	r2, #0
     66c:	15921008 	ldrne	r1, [r2, #8]
     670:	12811001 	addne	r1, r1, #1
     674:	15821008 	strne	r1, [r2, #8]
	}
	if((press>>3)&1){
     678:	e3130008 	tst	r3, #8
		key[3]++;
     67c:	130236a8 	movwne	r3, #9896	; 0x26a8
     680:	13403000 	movtne	r3, #0
     684:	1593200c 	ldrne	r2, [r3, #12]
     688:	12822001 	addne	r2, r2, #1
     68c:	1583200c 	strne	r2, [r3, #12]
     690:	e12fff1e 	bx	lr

00000694 <__cs3_isr_irq>:
void interval_timer_ISR(void);
void pushbutton_ISR(void);

// Define the IRQ exception handler
void __attribute__((interrupt)) __cs3_isr_irq(void)
{
     694:	e24ee004 	sub	lr, lr, #4
     698:	e92d503f 	push	{r0, r1, r2, r3, r4, r5, r12, lr}
    // Read the ICCIAR from the processor interface
    int address = MPCORE_GIC_CPUIF + ICCIAR;
    int int_ID  = *((int *)address);
     69c:	e3e03a13 	mvn	r3, #77824	; 0x13000
     6a0:	e5134ef3 	ldr	r4, [r3, #-3827]	; 0xfffff10d

	if (int_ID == INTERVAL_TIMER_IRQ) // check if interrupt is from the Altera timer
     6a4:	e3540048 	cmp	r4, #72	; 0x48
     6a8:	1a000001 	bne	6b4 <__cs3_isr_irq+0x20>
        interval_timer_ISR();
     6ac:	ebffffd6 	bl	60c <interval_timer_ISR>
     6b0:	ea000004 	b	6c8 <__cs3_isr_irq+0x34>
    else if (int_ID == KEYS_IRQ) // check if interrupt is from the KEYs
     6b4:	e3540049 	cmp	r4, #73	; 0x49
     6b8:	1a000001 	bne	6c4 <__cs3_isr_irq+0x30>
        pushbutton_ISR();
     6bc:	ebffffd7 	bl	620 <pushbutton_ISR>
     6c0:	ea000000 	b	6c8 <__cs3_isr_irq+0x34>
     6c4:	eafffffe 	b	6c4 <__cs3_isr_irq+0x30>
        while (1)
            ; // if unexpected, then stay here

    // Write to the End of Interrupt Register (ICCEOIR)
    address           = MPCORE_GIC_CPUIF + ICCEOIR;
    *((int *)address) = int_ID;
     6c8:	e3e03a13 	mvn	r3, #77824	; 0x13000
     6cc:	e5034eef 	str	r4, [r3, #-3823]	; 0xfffff111
     6d0:	e8fd903f 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r12, pc}^

000006d4 <__cs3_reset>:
    return;
}

// Define the remaining exception handlers
void __attribute__((interrupt)) __cs3_reset(void)
{
     6d4:	eafffffe 	b	6d4 <__cs3_reset>

000006d8 <__cs3_isr_undef>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_undef(void)
{
     6d8:	eafffffe 	b	6d8 <__cs3_isr_undef>

000006dc <__cs3_isr_swi>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_swi(void)
{
     6dc:	eafffffe 	b	6dc <__cs3_isr_swi>

000006e0 <__cs3_isr_pabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_pabort(void)
{
     6e0:	eafffffe 	b	6e0 <__cs3_isr_pabort>

000006e4 <__cs3_isr_dabort>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_dabort(void)
{
     6e4:	eafffffe 	b	6e4 <__cs3_isr_dabort>

000006e8 <__cs3_isr_fiq>:
    while (1)
        ;
}

void __attribute__((interrupt)) __cs3_isr_fiq(void)
{
     6e8:	eafffffe 	b	6e8 <__cs3_isr_fiq>

000006ec <set_A9_IRQ_stack>:
{
    int stack, mode;
    stack = A9_ONCHIP_END - 7; // top of A9 onchip memory, aligned to 8 bytes
    /* change processor to IRQ mode with interrupts disabled */
    mode = INT_DISABLE | IRQ_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
     6ec:	e3a030d2 	mov	r3, #210	; 0xd2
     6f0:	e129f003 	msr	CPSR_fc, r3
    /* set banked stack pointer */
    asm("mov sp, %[ps]" : : [ps] "r"(stack));
     6f4:	e3e03007 	mvn	r3, #7
     6f8:	e1a0d003 	mov	sp, r3

    /* go back to SVC mode before executing subroutine return! */
    mode = INT_DISABLE | SVC_MODE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(mode));
     6fc:	e3a030d3 	mov	r3, #211	; 0xd3
     700:	e129f003 	msr	CPSR_fc, r3
     704:	e12fff1e 	bx	lr

00000708 <enable_A9_interrupts>:
 * Turn on interrupts in the ARM processor
*/
void enable_A9_interrupts(void)
{
    int status = SVC_MODE | INT_ENABLE;
    asm("msr cpsr, %[ps]" : : [ps] "r"(status));
     708:	e3a03053 	mov	r3, #83	; 0x53
     70c:	e129f003 	msr	CPSR_fc, r3
     710:	e12fff1e 	bx	lr

00000714 <config_GIC>:
void config_GIC(void)
{
    int address; // used to calculate register addresses

    /* configure the FPGA interval timer and KEYs interrupts */
    *((int *)0xFFFED848) = 0x00000101;
     714:	e3e03a12 	mvn	r3, #73728	; 0x12000
     718:	e3002101 	movw	r2, #257	; 0x101
     71c:	e50327b7 	str	r2, [r3, #-1975]	; 0xfffff849
    *((int *)0xFFFED108) = 0x00000300;
     720:	e3a02c03 	mov	r2, #768	; 0x300
     724:	e5032ef7 	str	r2, [r3, #-3831]	; 0xfffff109

    // Set Interrupt Priority Mask Register (ICCPMR). Enable interrupts of all
    // priorities
    address           = MPCORE_GIC_CPUIF + ICCPMR;
    *((int *)address) = 0xFFFF;
     728:	e3e01a13 	mvn	r1, #77824	; 0x13000
     72c:	e30f2fff 	movw	r2, #65535	; 0xffff
     730:	e5012efb 	str	r2, [r1, #-3835]	; 0xfffff105

    // Set CPU Interface Control Register (ICCICR). Enable signaling of
    // interrupts
    address           = MPCORE_GIC_CPUIF + ICCICR;
    *((int *)address) = ENABLE;
     734:	e3a02001 	mov	r2, #1
     738:	e5012eff 	str	r2, [r1, #-3839]	; 0xfffff101

    // Configure the Distributor Control Register (ICDDCR) to send pending
    // interrupts to CPUs
    address           = MPCORE_GIC_DIST + ICDDCR;
    *((int *)address) = ENABLE;
     73c:	e5032fff 	str	r2, [r3, #-4095]	; 0xfffff001
     740:	e12fff1e 	bx	lr

00000744 <lift_board>:
		}
		lift_board(p1_board,&p1_odd_row);
		key[3]--;
	}
}
void lift_board(int board[][BOARD_ROWS], bool *odd){
     744:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     748:	e1a06001 	mov	r6, r1
     74c:	e1a05000 	mov	r5, r0
     750:	e3a04001 	mov	r4, #1
     754:	e3021720 	movw	r1, #10016	; 0x2720
     758:	e3401000 	movt	r1, #0
     75c:	e3a07000 	mov	r7, #0
     760:	ea000008 	b	788 <lift_board+0x44>
	int row = 0;
	for(row;row<BOARD_ROWS-1;row++){
		int col = 0;
		for(col;col<BOARD_COLS;col++){
			board[row][col] = p1_board[row+1][col];
     764:	e5b2c004 	ldr	r12, [r2, #4]!
     768:	e78ec003 	str	r12, [lr, r3]
     76c:	e2833004 	add	r3, r3, #4
}
void lift_board(int board[][BOARD_ROWS], bool *odd){
	int row = 0;
	for(row;row<BOARD_ROWS-1;row++){
		int col = 0;
		for(col;col<BOARD_COLS;col++){
     770:	e3530014 	cmp	r3, #20
     774:	1afffffa 	bne	764 <lift_board+0x20>
     778:	e2844001 	add	r4, r4, #1
     77c:	e2855014 	add	r5, r5, #20
		key[3]--;
	}
}
void lift_board(int board[][BOARD_ROWS], bool *odd){
	int row = 0;
	for(row;row<BOARD_ROWS-1;row++){
     780:	e3540005 	cmp	r4, #5
     784:	0a000005 	beq	7a0 <lift_board+0x5c>
		int col = 0;
		for(col;col<BOARD_COLS;col++){
			board[row][col] = p1_board[row+1][col];
     788:	e1a0e005 	mov	lr, r5
		}
		lift_board(p1_board,&p1_odd_row);
		key[3]--;
	}
}
void lift_board(int board[][BOARD_ROWS], bool *odd){
     78c:	e0842104 	add	r2, r4, r4, lsl #2
     790:	e0812102 	add	r2, r1, r2, lsl #2
     794:	e2422004 	sub	r2, r2, #4
     798:	e1a03007 	mov	r3, r7
     79c:	eafffff0 	b	764 <lift_board+0x20>
     7a0:	e2805050 	add	r5, r0, #80	; 0x50
     7a4:	e3a04000 	mov	r4, #0
		}	
	}
	row = BOARD_ROWS-1;
	int col=0;
	for(col;col<BOARD_COLS;col++){
		board[row][col] = NONE;
     7a8:	e1a07004 	mov	r7, r4
			if(col%2==1){
				board[row][col] = type;
			}
		}else{
			if(col%2==0){
				board[row][col] = type;
     7ac:	e3a08001 	mov	r8, #1
		}	
	}
	row = BOARD_ROWS-1;
	int col=0;
	for(col;col<BOARD_COLS;col++){
		board[row][col] = NONE;
     7b0:	e4857004 	str	r7, [r5], #4
		int type = rand()%TOTAL_TYPES;
     7b4:	eb000108 	bl	bdc <rand>
		type =1;
		if(*odd){
     7b8:	e5d63000 	ldrb	r3, [r6]
     7bc:	e3530000 	cmp	r3, #0
     7c0:	0a000006 	beq	7e0 <lift_board+0x9c>
			if(col%2==1){
     7c4:	e1a03fa4 	lsr	r3, r4, #31
     7c8:	e0842003 	add	r2, r4, r3
     7cc:	e2022001 	and	r2, r2, #1
     7d0:	e0633002 	rsb	r3, r3, r2
     7d4:	e3530001 	cmp	r3, #1
				board[row][col] = type;
     7d8:	05058004 	streq	r8, [r5, #-4]
     7dc:	ea000001 	b	7e8 <lift_board+0xa4>
			}
		}else{
			if(col%2==0){
     7e0:	e3140001 	tst	r4, #1
				board[row][col] = type;
     7e4:	05058004 	streq	r8, [r5, #-4]
			board[row][col] = p1_board[row+1][col];
		}	
	}
	row = BOARD_ROWS-1;
	int col=0;
	for(col;col<BOARD_COLS;col++){
     7e8:	e2844001 	add	r4, r4, #1
     7ec:	e3540005 	cmp	r4, #5
     7f0:	1affffee 	bne	7b0 <lift_board+0x6c>
			if(col%2==0){
				board[row][col] = type;
			}
		}
	}
	*odd = !*odd;
     7f4:	e5d63000 	ldrb	r3, [r6]
     7f8:	e2233001 	eor	r3, r3, #1
     7fc:	e5c63000 	strb	r3, [r6]
     800:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

00000804 <logic>:
extern int game_mode;

bool p1_odd_row = false;
bool p2_odd_row = false;
void lift_board(int board[][BOARD_ROWS], bool *odd);
void logic(){
     804:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
	
	//Handle key input
	//Used while loop to handle hyper-tapping between frames
	
	//Player 2. Key[0] = right, Key[1] = left
	while(key[0]!=0){
     808:	e30236a8 	movw	r3, #9896	; 0x26a8
     80c:	e3403000 	movt	r3, #0
     810:	e5933000 	ldr	r3, [r3]
     814:	e3530000 	cmp	r3, #0
     818:	0a000005 	beq	834 <logic+0x30>
     81c:	e2533001 	subs	r3, r3, #1
     820:	1afffffd 	bne	81c <logic+0x18>
     824:	e30236a8 	movw	r3, #9896	; 0x26a8
     828:	e3403000 	movt	r3, #0
     82c:	e3a02000 	mov	r2, #0
     830:	e5832000 	str	r2, [r3]
		key[0]--;
	}
	while(key[1]!=0){
     834:	e30236a8 	movw	r3, #9896	; 0x26a8
     838:	e3403000 	movt	r3, #0
     83c:	e5933004 	ldr	r3, [r3, #4]
     840:	e3530000 	cmp	r3, #0
     844:	0a000005 	beq	860 <logic+0x5c>
     848:	e2533001 	subs	r3, r3, #1
     84c:	1afffffd 	bne	848 <logic+0x44>
     850:	e30236a8 	movw	r3, #9896	; 0x26a8
     854:	e3403000 	movt	r3, #0
     858:	e3a02000 	mov	r2, #0
     85c:	e5832004 	str	r2, [r3, #4]
		key[1]--;
	}
	
	//Player 1. Key[2] = right, Key[3] = left
	while(key[2]!=0){
     860:	e30236a8 	movw	r3, #9896	; 0x26a8
     864:	e3403000 	movt	r3, #0
     868:	e5933008 	ldr	r3, [r3, #8]
     86c:	e3530000 	cmp	r3, #0
     870:	0a000013 	beq	8c4 <logic+0xc0>
		if(p1_x != (BOARD_ROWS-1)){
     874:	e3015e34 	movw	r5, #7732	; 0x1e34
     878:	e3405000 	movt	r5, #0
			p1_x+=1;
		}else{
		}
		lift_board(p1_board,&p1_odd_row);
     87c:	e3027720 	movw	r7, #10016	; 0x2720
     880:	e3407000 	movt	r7, #0
     884:	e30266b8 	movw	r6, #9912	; 0x26b8
     888:	e3406000 	movt	r6, #0
		key[2]--;
     88c:	e30246a8 	movw	r4, #9896	; 0x26a8
     890:	e3404000 	movt	r4, #0
		key[1]--;
	}
	
	//Player 1. Key[2] = right, Key[3] = left
	while(key[2]!=0){
		if(p1_x != (BOARD_ROWS-1)){
     894:	e5953000 	ldr	r3, [r5]
     898:	e3530004 	cmp	r3, #4
			p1_x+=1;
     89c:	12833001 	addne	r3, r3, #1
     8a0:	15853000 	strne	r3, [r5]
		}else{
		}
		lift_board(p1_board,&p1_odd_row);
     8a4:	e1a00007 	mov	r0, r7
     8a8:	e1a01006 	mov	r1, r6
     8ac:	ebffffa4 	bl	744 <lift_board>
		key[2]--;
     8b0:	e5943008 	ldr	r3, [r4, #8]
     8b4:	e2433001 	sub	r3, r3, #1
     8b8:	e5843008 	str	r3, [r4, #8]
	while(key[1]!=0){
		key[1]--;
	}
	
	//Player 1. Key[2] = right, Key[3] = left
	while(key[2]!=0){
     8bc:	e3530000 	cmp	r3, #0
     8c0:	1afffff3 	bne	894 <logic+0x90>
		}else{
		}
		lift_board(p1_board,&p1_odd_row);
		key[2]--;
	}
	while(key[3]!=0){
     8c4:	e30236a8 	movw	r3, #9896	; 0x26a8
     8c8:	e3403000 	movt	r3, #0
     8cc:	e593300c 	ldr	r3, [r3, #12]
     8d0:	e3530000 	cmp	r3, #0
     8d4:	08bd80f8 	popeq	{r3, r4, r5, r6, r7, pc}
		if(p1_x != 0){
     8d8:	e3015e34 	movw	r5, #7732	; 0x1e34
     8dc:	e3405000 	movt	r5, #0
			p1_x-=1;
		}else{
		}
		lift_board(p1_board,&p1_odd_row);
     8e0:	e3027720 	movw	r7, #10016	; 0x2720
     8e4:	e3407000 	movt	r7, #0
     8e8:	e30266b8 	movw	r6, #9912	; 0x26b8
     8ec:	e3406000 	movt	r6, #0
		key[3]--;
     8f0:	e30246a8 	movw	r4, #9896	; 0x26a8
     8f4:	e3404000 	movt	r4, #0
		}
		lift_board(p1_board,&p1_odd_row);
		key[2]--;
	}
	while(key[3]!=0){
		if(p1_x != 0){
     8f8:	e5953000 	ldr	r3, [r5]
     8fc:	e3530000 	cmp	r3, #0
			p1_x-=1;
     900:	12433001 	subne	r3, r3, #1
     904:	15853000 	strne	r3, [r5]
		}else{
		}
		lift_board(p1_board,&p1_odd_row);
     908:	e1a00007 	mov	r0, r7
     90c:	e1a01006 	mov	r1, r6
     910:	ebffff8b 	bl	744 <lift_board>
		key[3]--;
     914:	e594300c 	ldr	r3, [r4, #12]
     918:	e2433001 	sub	r3, r3, #1
     91c:	e584300c 	str	r3, [r4, #12]
		}else{
		}
		lift_board(p1_board,&p1_odd_row);
		key[2]--;
	}
	while(key[3]!=0){
     920:	e3530000 	cmp	r3, #0
     924:	1afffff3 	bne	8f8 <logic+0xf4>
     928:	e8bd80f8 	pop	{r3, r4, r5, r6, r7, pc}

0000092c <init_board>:
			}
		}
	}
	*odd = !*odd;
}
void init_board(){
     92c:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, r10, lr}
	srand(time(NULL));
     930:	e3a00000 	mov	r0, #0
     934:	eb0000bf 	bl	c38 <time>
     938:	eb0000a0 	bl	bc0 <srand>
     93c:	e3028720 	movw	r8, #10016	; 0x2720
     940:	e3408000 	movt	r8, #0
     944:	e30276bc 	movw	r7, #9916	; 0x26bc
     948:	e3407000 	movt	r7, #0
	int row=0;
     94c:	e3a0a000 	mov	r10, #0
			}
		}
	}
	*odd = !*odd;
}
void init_board(){
     950:	e1a0900a 	mov	r9, r10
     954:	ea000019 	b	9c0 <init_board+0x94>
	srand(time(NULL));
	int row=0;
	for(row;row<BOARD_ROWS;row++){
		int col=0;
		for(col;col<BOARD_COLS;col++){
			int type = rand()%TOTAL_TYPES;
     958:	eb00009f 	bl	bdc <rand>
     95c:	e0803fa0 	add	r3, r0, r0, lsr #31
     960:	e2033001 	and	r3, r3, #1
     964:	e0430fa0 	sub	r0, r3, r0, lsr #31
			if(row%2==0){
     968:	e3560000 	cmp	r6, #0
     96c:	1a000007 	bne	990 <init_board+0x64>
				if(col%2==1){
     970:	e1a02fa4 	lsr	r2, r4, #31
     974:	e0841002 	add	r1, r4, r2
     978:	e2011001 	and	r1, r1, #1
     97c:	e0622001 	rsb	r2, r2, r1
     980:	e3520001 	cmp	r2, #1
					p1_board[row][col] = type;
     984:	07880005 	streq	r0, [r8, r5]
					p2_board[row][col] = type;
     988:	07870005 	streq	r0, [r7, r5]
     98c:	ea000002 	b	99c <init_board+0x70>
				}
			}
			else{
				if(col%2==0){
     990:	e3140001 	tst	r4, #1
					p1_board[row][col] = type;
     994:	07880005 	streq	r0, [r8, r5]
					p2_board[row][col] = type;
     998:	07870005 	streq	r0, [r7, r5]
void init_board(){
	srand(time(NULL));
	int row=0;
	for(row;row<BOARD_ROWS;row++){
		int col=0;
		for(col;col<BOARD_COLS;col++){
     99c:	e2844001 	add	r4, r4, #1
     9a0:	e2855004 	add	r5, r5, #4
     9a4:	e3540005 	cmp	r4, #5
     9a8:	1affffea 	bne	958 <init_board+0x2c>
	*odd = !*odd;
}
void init_board(){
	srand(time(NULL));
	int row=0;
	for(row;row<BOARD_ROWS;row++){
     9ac:	e28aa001 	add	r10, r10, #1
     9b0:	e2888014 	add	r8, r8, #20
     9b4:	e2877014 	add	r7, r7, #20
     9b8:	e35a0005 	cmp	r10, #5
     9bc:	0a000003 	beq	9d0 <init_board+0xa4>
			}
		}
	}
	*odd = !*odd;
}
void init_board(){
     9c0:	e1a05009 	mov	r5, r9
     9c4:	e1a04009 	mov	r4, r9
	int row=0;
	for(row;row<BOARD_ROWS;row++){
		int col=0;
		for(col;col<BOARD_COLS;col++){
			int type = rand()%TOTAL_TYPES;
			if(row%2==0){
     9c8:	e20a6001 	and	r6, r10, #1
     9cc:	eaffffe1 	b	958 <init_board+0x2c>
					p2_board[row][col] = type;
				}
			}
		}
	}
	p1_board[1][p1_x] = PLATFORM;
     9d0:	e3013e34 	movw	r3, #7732	; 0x1e34
     9d4:	e3403000 	movt	r3, #0
     9d8:	e5932000 	ldr	r2, [r3]
     9dc:	e3023720 	movw	r3, #10016	; 0x2720
     9e0:	e3403000 	movt	r3, #0
     9e4:	e2822005 	add	r2, r2, #5
     9e8:	e3a01001 	mov	r1, #1
     9ec:	e7831102 	str	r1, [r3, r2, lsl #2]
	p2_board[1][p1_x] = PLATFORM;
     9f0:	e30236bc 	movw	r3, #9916	; 0x26bc
     9f4:	e3403000 	movt	r3, #0
     9f8:	e7831102 	str	r1, [r3, r2, lsl #2]
     9fc:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, r10, pc}

00000a00 <draw_role>:
		draw_board(p2_center,p2_board);
		draw_role(p1_center,p1_x);
		draw_role(p2_center,p2_x);
	}
}
void draw_role(int center, int x){
     a00:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
     a04:	e24dd00c 	sub	sp, sp, #12
	int col_center = BOARD_COLS/2;
	int board_y = (SCREEN_H - (PLATFORM_H+P_V_INTERVAL)*(BOARD_ROWS-1))/2;
	fill_rectangle((x-col_center)*PLATFORM_W + center - ROLE_W/2,
     a08:	e2411002 	sub	r1, r1, #2
     a0c:	e0811081 	add	r1, r1, r1, lsl #1
     a10:	e0800181 	add	r0, r0, r1, lsl #3
     a14:	e3a03000 	mov	r3, #0
     a18:	e58d3000 	str	r3, [sp]
     a1c:	e2400005 	sub	r0, r0, #5
     a20:	e3a0104a 	mov	r1, #74	; 0x4a
     a24:	e3a0200a 	mov	r2, #10
     a28:	e1a03002 	mov	r3, r2
     a2c:	ebfffed4 	bl	584 <fill_rectangle>
					(PLATFORM_H+P_V_INTERVAL)+board_y-ROLE_H,
					ROLE_W,ROLE_H,0);
}
     a30:	e28dd00c 	add	sp, sp, #12
     a34:	e8bd8000 	ldmfd	sp!, {pc}

00000a38 <draw_board>:
void draw_board(int center, int board[][BOARD_ROWS]){
     a38:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     a3c:	e24dd00c 	sub	sp, sp, #12
     a40:	e1a0b000 	mov	r11, r0
     a44:	e1a08001 	mov	r8, r1
     a48:	e3a07030 	mov	r7, #48	; 0x30
     a4c:	e3a0a000 	mov	r10, #0
     a50:	ea000014 	b	aa8 <draw_board+0x70>
	int board_y = (SCREEN_H - (PLATFORM_H+P_V_INTERVAL)*(BOARD_ROWS-1))/2;
	int row=0;
	for(row;row<BOARD_ROWS;row++){
		int col=0;
		for(col;col<BOARD_COLS;col++){
			if(board[row][col]==PLATFORM){
     a54:	e7963004 	ldr	r3, [r6, r4]
     a58:	e3530001 	cmp	r3, #1
     a5c:	1a000009 	bne	a88 <draw_board+0x50>
				fill_rectangle((col-col_center)*PLATFORM_W + center - PLATFORM_W/2,
     a60:	e1a0000a 	mov	r0, r10
     a64:	e3a010ff 	mov	r1, #255	; 0xff
     a68:	e1a0200a 	mov	r2, r10
     a6c:	ebfffe32 	bl	33c <rgb24to16>
     a70:	e58d0000 	str	r0, [sp]
     a74:	e1a00005 	mov	r0, r5
     a78:	e1a01009 	mov	r1, r9
     a7c:	e3a02018 	mov	r2, #24
     a80:	e3a03006 	mov	r3, #6
     a84:	ebfffebe 	bl	584 <fill_rectangle>
     a88:	e2844004 	add	r4, r4, #4
     a8c:	e2855018 	add	r5, r5, #24
	int col_center = BOARD_COLS/2;
	int board_y = (SCREEN_H - (PLATFORM_H+P_V_INTERVAL)*(BOARD_ROWS-1))/2;
	int row=0;
	for(row;row<BOARD_ROWS;row++){
		int col=0;
		for(col;col<BOARD_COLS;col++){
     a90:	e3540014 	cmp	r4, #20
     a94:	1affffee 	bne	a54 <draw_board+0x1c>
     a98:	e2888014 	add	r8, r8, #20
     a9c:	e2877024 	add	r7, r7, #36	; 0x24
}
void draw_board(int center, int board[][BOARD_ROWS]){
	int col_center = BOARD_COLS/2;
	int board_y = (SCREEN_H - (PLATFORM_H+P_V_INTERVAL)*(BOARD_ROWS-1))/2;
	int row=0;
	for(row;row<BOARD_ROWS;row++){
     aa0:	e35700e4 	cmp	r7, #228	; 0xe4
     aa4:	0a000004 	beq	abc <draw_board+0x84>
		int col=0;
		for(col;col<BOARD_COLS;col++){
			if(board[row][col]==PLATFORM){
     aa8:	e1a06008 	mov	r6, r8
				fill_rectangle((col-col_center)*PLATFORM_W + center - PLATFORM_W/2,
     aac:	e1a09007 	mov	r9, r7
	int board_y = (SCREEN_H - (PLATFORM_H+P_V_INTERVAL)*(BOARD_ROWS-1))/2;
	fill_rectangle((x-col_center)*PLATFORM_W + center - ROLE_W/2,
					(PLATFORM_H+P_V_INTERVAL)+board_y-ROLE_H,
					ROLE_W,ROLE_H,0);
}
void draw_board(int center, int board[][BOARD_ROWS]){
     ab0:	e24b503c 	sub	r5, r11, #60	; 0x3c
     ab4:	e1a0400a 	mov	r4, r10
     ab8:	eaffffe5 	b	a54 <draw_board+0x1c>
								PLATFORM_W,PLATFORM_H,
								rgb24to16(0,255,0));
			}
		}
	}
     abc:	e28dd00c 	add	sp, sp, #12
     ac0:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}

00000ac4 <scene_draw>:
extern int p2_board[BOARD_ROWS][BOARD_COLS];

extern int game_mode;
void draw_board(int center, int board[][BOARD_ROWS]);
void draw_role(int center, int x);
void scene_draw(){
     ac4:	e92d4010 	push	{r4, lr}
     ac8:	e24dd008 	sub	sp, sp, #8
	if(game_mode == SINGLE){
     acc:	e3013e38 	movw	r3, #7736	; 0x1e38
     ad0:	e3403000 	movt	r3, #0
     ad4:	e5933000 	ldr	r3, [r3]
     ad8:	e3530001 	cmp	r3, #1
     adc:	0a000020 	beq	b64 <scene_draw+0xa0>
	}
	else if(game_mode == DUEL){
     ae0:	e3530002 	cmp	r3, #2
     ae4:	1a00001e 	bne	b64 <scene_draw+0xa0>
		draw_line(SCREEN_W/2,0,SCREEN_W/2,SCREEN_H,0);
     ae8:	e3a04000 	mov	r4, #0
     aec:	e58d4000 	str	r4, [sp]
     af0:	e3a000a0 	mov	r0, #160	; 0xa0
     af4:	e1a01004 	mov	r1, r4
     af8:	e1a02000 	mov	r2, r0
     afc:	e3a030f0 	mov	r3, #240	; 0xf0
     b00:	ebfffe3b 	bl	3f4 <draw_line>
		draw_line(SCREEN_W/2,0,SCREEN_W/2,SCREEN_H,0);
     b04:	e58d4000 	str	r4, [sp]
     b08:	e3a000a0 	mov	r0, #160	; 0xa0
     b0c:	e1a01004 	mov	r1, r4
     b10:	e1a02000 	mov	r2, r0
     b14:	e3a030f0 	mov	r3, #240	; 0xf0
     b18:	ebfffe35 	bl	3f4 <draw_line>
		int p1_center = SCREEN_W/4;
		int p2_center = SCREEN_W*3/4;
		draw_board(p1_center,p1_board);
     b1c:	e3a00050 	mov	r0, #80	; 0x50
     b20:	e3021720 	movw	r1, #10016	; 0x2720
     b24:	e3401000 	movt	r1, #0
     b28:	ebffffc2 	bl	a38 <draw_board>
		draw_board(p2_center,p2_board);
     b2c:	e3a000f0 	mov	r0, #240	; 0xf0
     b30:	e30216bc 	movw	r1, #9916	; 0x26bc
     b34:	e3401000 	movt	r1, #0
     b38:	ebffffbe 	bl	a38 <draw_board>
		draw_role(p1_center,p1_x);
     b3c:	e3013e34 	movw	r3, #7732	; 0x1e34
     b40:	e3403000 	movt	r3, #0
     b44:	e3a00050 	mov	r0, #80	; 0x50
     b48:	e5931000 	ldr	r1, [r3]
     b4c:	ebffffab 	bl	a00 <draw_role>
		draw_role(p2_center,p2_x);
     b50:	e3013e30 	movw	r3, #7728	; 0x1e30
     b54:	e3403000 	movt	r3, #0
     b58:	e3a000f0 	mov	r0, #240	; 0xf0
     b5c:	e5931000 	ldr	r1, [r3]
     b60:	ebffffa6 	bl	a00 <draw_role>
	}
}
     b64:	e28dd008 	add	sp, sp, #8
     b68:	e8bd8010 	pop	{r4, pc}

00000b6c <atexit>:
     b6c:	e1a01000 	mov	r1, r0
     b70:	e3a00000 	mov	r0, #0
     b74:	e92d4008 	push	{r3, lr}
     b78:	e1a02000 	mov	r2, r0
     b7c:	e1a03000 	mov	r3, r0
     b80:	eb00003f 	bl	c84 <__register_exitproc>
     b84:	e8bd4008 	pop	{r3, lr}
     b88:	e12fff1e 	bx	lr

00000b8c <exit>:
     b8c:	e92d4008 	push	{r3, lr}
     b90:	e3a01000 	mov	r1, #0
     b94:	e1a04000 	mov	r4, r0
     b98:	eb000076 	bl	d78 <__call_exitprocs>
     b9c:	e59f3018 	ldr	r3, [pc, #24]	; bbc <exit+0x30>
     ba0:	e5930000 	ldr	r0, [r3]
     ba4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
     ba8:	e3530000 	cmp	r3, #0
     bac:	11a0e00f 	movne	lr, pc
     bb0:	112fff13 	bxne	r3
     bb4:	e1a00004 	mov	r0, r4
     bb8:	eb000424 	bl	1c50 <_exit>
     bbc:	00001dc4 	.word	0x00001dc4

00000bc0 <srand>:
     bc0:	e59f3010 	ldr	r3, [pc, #16]	; bd8 <srand+0x18>
     bc4:	e5933000 	ldr	r3, [r3]
     bc8:	e3a02000 	mov	r2, #0
     bcc:	e58300a8 	str	r0, [r3, #168]	; 0xa8
     bd0:	e58320ac 	str	r2, [r3, #172]	; 0xac
     bd4:	e12fff1e 	bx	lr
     bd8:	00001e40 	.word	0x00001e40

00000bdc <rand>:
     bdc:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     be0:	e59f3044 	ldr	r3, [pc, #68]	; c2c <rand+0x50>
     be4:	e593c000 	ldr	r12, [r3]
     be8:	e59f4040 	ldr	r4, [pc, #64]	; c30 <rand+0x54>
     bec:	e59c20a8 	ldr	r2, [r12, #168]	; 0xa8
     bf0:	e0040492 	mul	r4, r2, r4
     bf4:	e59c10ac 	ldr	r1, [r12, #172]	; 0xac
     bf8:	e59f3034 	ldr	r3, [pc, #52]	; c34 <rand+0x58>
     bfc:	e0244193 	mla	r4, r3, r1, r4
     c00:	e0810392 	umull	r0, r1, r2, r3
     c04:	e3a02001 	mov	r2, #1
     c08:	e0922000 	adds	r2, r2, r0
     c0c:	e0841001 	add	r1, r4, r1
     c10:	e3a03000 	mov	r3, #0
     c14:	e0a33001 	adc	r3, r3, r1
     c18:	e58c20a8 	str	r2, [r12, #168]	; 0xa8
     c1c:	e58c30ac 	str	r3, [r12, #172]	; 0xac
     c20:	e3c30102 	bic	r0, r3, #-2147483648	; 0x80000000
     c24:	e8bd0010 	ldmfd	sp!, {r4}
     c28:	e12fff1e 	bx	lr
     c2c:	00001e40 	.word	0x00001e40
     c30:	5851f42d 	.word	0x5851f42d
     c34:	4c957f2d 	.word	0x4c957f2d

00000c38 <time>:
     c38:	e92d4010 	push	{r4, lr}
     c3c:	e59f303c 	ldr	r3, [pc, #60]	; c80 <time+0x48>
     c40:	e24dd008 	sub	sp, sp, #8
     c44:	e1a04000 	mov	r4, r0
     c48:	e1a0100d 	mov	r1, sp
     c4c:	e5930000 	ldr	r0, [r3]
     c50:	e3a02000 	mov	r2, #0
     c54:	eb0000c0 	bl	f5c <_gettimeofday_r>
     c58:	e3500000 	cmp	r0, #0
     c5c:	ba000005 	blt	c78 <time+0x40>
     c60:	e59d0000 	ldr	r0, [sp]
     c64:	e3540000 	cmp	r4, #0
     c68:	15840000 	strne	r0, [r4]
     c6c:	e28dd008 	add	sp, sp, #8
     c70:	e8bd4010 	pop	{r4, lr}
     c74:	e12fff1e 	bx	lr
     c78:	e3e00000 	mvn	r0, #0
     c7c:	eafffffa 	b	c6c <time+0x34>
     c80:	00001e40 	.word	0x00001e40

00000c84 <__register_exitproc>:
     c84:	e59fc0e4 	ldr	r12, [pc, #228]	; d70 <__register_exitproc+0xec>
     c88:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     c8c:	e59c4000 	ldr	r4, [r12]
     c90:	e594c148 	ldr	r12, [r4, #328]	; 0x148
     c94:	e35c0000 	cmp	r12, #0
     c98:	0284cf53 	addeq	r12, r4, #332	; 0x14c
     c9c:	e59c5004 	ldr	r5, [r12, #4]
     ca0:	0584c148 	streq	r12, [r4, #328]	; 0x148
     ca4:	e355001f 	cmp	r5, #31
     ca8:	e24dd010 	sub	sp, sp, #16
     cac:	e1a06000 	mov	r6, r0
     cb0:	da000015 	ble	d0c <__register_exitproc+0x88>
     cb4:	e59f00b8 	ldr	r0, [pc, #184]	; d74 <__register_exitproc+0xf0>
     cb8:	e3500000 	cmp	r0, #0
     cbc:	1a000001 	bne	cc8 <__register_exitproc+0x44>
     cc0:	e3e00000 	mvn	r0, #0
     cc4:	ea000018 	b	d2c <__register_exitproc+0xa8>
     cc8:	e3a00e19 	mov	r0, #400	; 0x190
     ccc:	e58d100c 	str	r1, [sp, #12]
     cd0:	e58d2008 	str	r2, [sp, #8]
     cd4:	e58d3004 	str	r3, [sp, #4]
     cd8:	e320f000 	nop	{0}
     cdc:	e250c000 	subs	r12, r0, #0
     ce0:	e59d100c 	ldr	r1, [sp, #12]
     ce4:	e59d2008 	ldr	r2, [sp, #8]
     ce8:	e59d3004 	ldr	r3, [sp, #4]
     cec:	0afffff3 	beq	cc0 <__register_exitproc+0x3c>
     cf0:	e5945148 	ldr	r5, [r4, #328]	; 0x148
     cf4:	e3a00000 	mov	r0, #0
     cf8:	e58c0004 	str	r0, [r12, #4]
     cfc:	e58c5000 	str	r5, [r12]
     d00:	e584c148 	str	r12, [r4, #328]	; 0x148
     d04:	e58c0188 	str	r0, [r12, #392]	; 0x188
     d08:	e58c018c 	str	r0, [r12, #396]	; 0x18c
     d0c:	e3560000 	cmp	r6, #0
     d10:	e59c4004 	ldr	r4, [r12, #4]
     d14:	1a000007 	bne	d38 <__register_exitproc+0xb4>
     d18:	e2843002 	add	r3, r4, #2
     d1c:	e2844001 	add	r4, r4, #1
     d20:	e78c1103 	str	r1, [r12, r3, lsl #2]
     d24:	e58c4004 	str	r4, [r12, #4]
     d28:	e3a00000 	mov	r0, #0
     d2c:	e28dd010 	add	sp, sp, #16
     d30:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
     d34:	e12fff1e 	bx	lr
     d38:	e3a00001 	mov	r0, #1
     d3c:	e1a00410 	lsl	r0, r0, r4
     d40:	e08c8104 	add	r8, r12, r4, lsl #2
     d44:	e3560002 	cmp	r6, #2
     d48:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
     d4c:	e5883108 	str	r3, [r8, #264]	; 0x108
     d50:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
     d54:	e1877000 	orr	r7, r7, r0
     d58:	01830000 	orreq	r0, r3, r0
     d5c:	e1a05008 	mov	r5, r8
     d60:	e5882088 	str	r2, [r8, #136]	; 0x88
     d64:	e58c7188 	str	r7, [r12, #392]	; 0x188
     d68:	058c018c 	streq	r0, [r12, #396]	; 0x18c
     d6c:	eaffffe9 	b	d18 <__register_exitproc+0x94>
     d70:	00001dc4 	.word	0x00001dc4
     d74:	00000000 	.word	0x00000000

00000d78 <__call_exitprocs>:
     d78:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     d7c:	e59f3168 	ldr	r3, [pc, #360]	; eec <__call_exitprocs+0x174>
     d80:	e5933000 	ldr	r3, [r3]
     d84:	e24dd014 	sub	sp, sp, #20
     d88:	e58d3004 	str	r3, [sp, #4]
     d8c:	e2833f52 	add	r3, r3, #328	; 0x148
     d90:	e58d0008 	str	r0, [sp, #8]
     d94:	e58d300c 	str	r3, [sp, #12]
     d98:	e1a07001 	mov	r7, r1
     d9c:	e3a08001 	mov	r8, #1
     da0:	e59d3004 	ldr	r3, [sp, #4]
     da4:	e5936148 	ldr	r6, [r3, #328]	; 0x148
     da8:	e3560000 	cmp	r6, #0
     dac:	e59db00c 	ldr	r11, [sp, #12]
     db0:	0a000033 	beq	e84 <__call_exitprocs+0x10c>
     db4:	e5965004 	ldr	r5, [r6, #4]
     db8:	e2554001 	subs	r4, r5, #1
     dbc:	5286a088 	addpl	r10, r6, #136	; 0x88
     dc0:	5285501f 	addpl	r5, r5, #31
     dc4:	508a5105 	addpl	r5, r10, r5, lsl #2
     dc8:	5a000007 	bpl	dec <__call_exitprocs+0x74>
     dcc:	ea000029 	b	e78 <__call_exitprocs+0x100>
     dd0:	e5953000 	ldr	r3, [r5]
     dd4:	e1530007 	cmp	r3, r7
     dd8:	0a000005 	beq	df4 <__call_exitprocs+0x7c>
     ddc:	e2444001 	sub	r4, r4, #1
     de0:	e3740001 	cmn	r4, #1
     de4:	e2455004 	sub	r5, r5, #4
     de8:	0a000022 	beq	e78 <__call_exitprocs+0x100>
     dec:	e3570000 	cmp	r7, #0
     df0:	1afffff6 	bne	dd0 <__call_exitprocs+0x58>
     df4:	e5963004 	ldr	r3, [r6, #4]
     df8:	e06a2005 	rsb	r2, r10, r5
     dfc:	e2433001 	sub	r3, r3, #1
     e00:	e0862002 	add	r2, r6, r2
     e04:	e1530004 	cmp	r3, r4
     e08:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
     e0c:	13a01000 	movne	r1, #0
     e10:	05864004 	streq	r4, [r6, #4]
     e14:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
     e18:	e3530000 	cmp	r3, #0
     e1c:	0affffee 	beq	ddc <__call_exitprocs+0x64>
     e20:	e1a02418 	lsl	r2, r8, r4
     e24:	e5961188 	ldr	r1, [r6, #392]	; 0x188
     e28:	e1120001 	tst	r2, r1
     e2c:	e5969004 	ldr	r9, [r6, #4]
     e30:	0a000016 	beq	e90 <__call_exitprocs+0x118>
     e34:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
     e38:	e1120001 	tst	r2, r1
     e3c:	1a000016 	bne	e9c <__call_exitprocs+0x124>
     e40:	e59d0008 	ldr	r0, [sp, #8]
     e44:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
     e48:	e1a0e00f 	mov	lr, pc
     e4c:	e12fff13 	bx	r3
     e50:	e5963004 	ldr	r3, [r6, #4]
     e54:	e1530009 	cmp	r3, r9
     e58:	1affffd0 	bne	da0 <__call_exitprocs+0x28>
     e5c:	e59b3000 	ldr	r3, [r11]
     e60:	e1530006 	cmp	r3, r6
     e64:	1affffcd 	bne	da0 <__call_exitprocs+0x28>
     e68:	e2444001 	sub	r4, r4, #1
     e6c:	e3740001 	cmn	r4, #1
     e70:	e2455004 	sub	r5, r5, #4
     e74:	1affffdc 	bne	dec <__call_exitprocs+0x74>
     e78:	e59f1070 	ldr	r1, [pc, #112]	; ef0 <__call_exitprocs+0x178>
     e7c:	e3510000 	cmp	r1, #0
     e80:	1a000009 	bne	eac <__call_exitprocs+0x134>
     e84:	e28dd014 	add	sp, sp, #20
     e88:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     e8c:	e12fff1e 	bx	lr
     e90:	e1a0e00f 	mov	lr, pc
     e94:	e12fff13 	bx	r3
     e98:	eaffffec 	b	e50 <__call_exitprocs+0xd8>
     e9c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
     ea0:	e1a0e00f 	mov	lr, pc
     ea4:	e12fff13 	bx	r3
     ea8:	eaffffe8 	b	e50 <__call_exitprocs+0xd8>
     eac:	e5963004 	ldr	r3, [r6, #4]
     eb0:	e3530000 	cmp	r3, #0
     eb4:	e5963000 	ldr	r3, [r6]
     eb8:	1a000008 	bne	ee0 <__call_exitprocs+0x168>
     ebc:	e3530000 	cmp	r3, #0
     ec0:	0a000006 	beq	ee0 <__call_exitprocs+0x168>
     ec4:	e1a00006 	mov	r0, r6
     ec8:	e58b3000 	str	r3, [r11]
     ecc:	e320f000 	nop	{0}
     ed0:	e59b6000 	ldr	r6, [r11]
     ed4:	e3560000 	cmp	r6, #0
     ed8:	1affffb5 	bne	db4 <__call_exitprocs+0x3c>
     edc:	eaffffe8 	b	e84 <__call_exitprocs+0x10c>
     ee0:	e1a0b006 	mov	r11, r6
     ee4:	e1a06003 	mov	r6, r3
     ee8:	eafffff9 	b	ed4 <__call_exitprocs+0x15c>
     eec:	00001dc4 	.word	0x00001dc4
     ef0:	00000000 	.word	0x00000000

00000ef4 <register_fini>:
     ef4:	e92d4008 	push	{r3, lr}
     ef8:	e59f3010 	ldr	r3, [pc, #16]	; f10 <register_fini+0x1c>
     efc:	e3530000 	cmp	r3, #0
     f00:	159f000c 	ldrne	r0, [pc, #12]	; f14 <register_fini+0x20>
     f04:	1bffff18 	blne	b6c <atexit>
     f08:	e8bd4008 	pop	{r3, lr}
     f0c:	e12fff1e 	bx	lr
     f10:	00001dec 	.word	0x00001dec
     f14:	00000f18 	.word	0x00000f18

00000f18 <__libc_fini_array>:
     f18:	e92d4038 	push	{r3, r4, r5, lr}
     f1c:	e59f5030 	ldr	r5, [pc, #48]	; f54 <__libc_fini_array+0x3c>
     f20:	e59f4030 	ldr	r4, [pc, #48]	; f58 <__libc_fini_array+0x40>
     f24:	e0654004 	rsb	r4, r5, r4
     f28:	e1b04144 	asrs	r4, r4, #2
     f2c:	10855104 	addne	r5, r5, r4, lsl #2
     f30:	0a000004 	beq	f48 <__libc_fini_array+0x30>
     f34:	e5353004 	ldr	r3, [r5, #-4]!
     f38:	e1a0e00f 	mov	lr, pc
     f3c:	e12fff13 	bx	r3
     f40:	e2544001 	subs	r4, r4, #1
     f44:	1afffffa 	bne	f34 <__libc_fini_array+0x1c>
     f48:	eb0003a7 	bl	1dec <__libc_fini>
     f4c:	e8bd4038 	pop	{r3, r4, r5, lr}
     f50:	e12fff1e 	bx	lr
     f54:	00001e04 	.word	0x00001e04
     f58:	00001e08 	.word	0x00001e08

00000f5c <_gettimeofday_r>:
     f5c:	e92d4038 	push	{r3, r4, r5, lr}
     f60:	e59f4030 	ldr	r4, [pc, #48]	; f98 <_gettimeofday_r+0x3c>
     f64:	e3a03000 	mov	r3, #0
     f68:	e1a05000 	mov	r5, r0
     f6c:	e1a00001 	mov	r0, r1
     f70:	e1a01002 	mov	r1, r2
     f74:	e5843000 	str	r3, [r4]
     f78:	eb00033a 	bl	1c68 <_gettimeofday>
     f7c:	e3700001 	cmn	r0, #1
     f80:	1a000002 	bne	f90 <_gettimeofday_r+0x34>
     f84:	e5943000 	ldr	r3, [r4]
     f88:	e3530000 	cmp	r3, #0
     f8c:	15853000 	strne	r3, [r5]
     f90:	e8bd4038 	pop	{r3, r4, r5, lr}
     f94:	e12fff1e 	bx	lr
     f98:	00002784 	.word	0x00002784

00000f9c <cleanup_glue>:
     f9c:	e92d4038 	push	{r3, r4, r5, lr}
     fa0:	e1a04001 	mov	r4, r1
     fa4:	e5911000 	ldr	r1, [r1]
     fa8:	e3510000 	cmp	r1, #0
     fac:	e1a05000 	mov	r5, r0
     fb0:	1bfffff9 	blne	f9c <cleanup_glue>
     fb4:	e1a00005 	mov	r0, r5
     fb8:	e1a01004 	mov	r1, r4
     fbc:	eb00009c 	bl	1234 <_free_r>
     fc0:	e8bd4038 	pop	{r3, r4, r5, lr}
     fc4:	e12fff1e 	bx	lr

00000fc8 <_reclaim_reent>:
     fc8:	e59f30f0 	ldr	r3, [pc, #240]	; 10c0 <_reclaim_reent+0xf8>
     fcc:	e5933000 	ldr	r3, [r3]
     fd0:	e1500003 	cmp	r0, r3
     fd4:	e92d4070 	push	{r4, r5, r6, lr}
     fd8:	e1a05000 	mov	r5, r0
     fdc:	0a00002b 	beq	1090 <_reclaim_reent+0xc8>
     fe0:	e590204c 	ldr	r2, [r0, #76]	; 0x4c
     fe4:	e3520000 	cmp	r2, #0
     fe8:	0a000011 	beq	1034 <_reclaim_reent+0x6c>
     fec:	e3a03000 	mov	r3, #0
     ff0:	e1a06003 	mov	r6, r3
     ff4:	e7921103 	ldr	r1, [r2, r3, lsl #2]
     ff8:	e3510000 	cmp	r1, #0
     ffc:	0a000005 	beq	1018 <_reclaim_reent+0x50>
    1000:	e5914000 	ldr	r4, [r1]
    1004:	e1a00005 	mov	r0, r5
    1008:	eb000089 	bl	1234 <_free_r>
    100c:	e2541000 	subs	r1, r4, #0
    1010:	1afffffa 	bne	1000 <_reclaim_reent+0x38>
    1014:	e595204c 	ldr	r2, [r5, #76]	; 0x4c
    1018:	e2866001 	add	r6, r6, #1
    101c:	e3560020 	cmp	r6, #32
    1020:	e1a03006 	mov	r3, r6
    1024:	1afffff2 	bne	ff4 <_reclaim_reent+0x2c>
    1028:	e1a00005 	mov	r0, r5
    102c:	e1a01002 	mov	r1, r2
    1030:	eb00007f 	bl	1234 <_free_r>
    1034:	e5951040 	ldr	r1, [r5, #64]	; 0x40
    1038:	e3510000 	cmp	r1, #0
    103c:	11a00005 	movne	r0, r5
    1040:	1b00007b 	blne	1234 <_free_r>
    1044:	e5951148 	ldr	r1, [r5, #328]	; 0x148
    1048:	e3510000 	cmp	r1, #0
    104c:	0a000008 	beq	1074 <_reclaim_reent+0xac>
    1050:	e2856f53 	add	r6, r5, #332	; 0x14c
    1054:	e1510006 	cmp	r1, r6
    1058:	0a000005 	beq	1074 <_reclaim_reent+0xac>
    105c:	e5914000 	ldr	r4, [r1]
    1060:	e1a00005 	mov	r0, r5
    1064:	eb000072 	bl	1234 <_free_r>
    1068:	e1560004 	cmp	r6, r4
    106c:	e1a01004 	mov	r1, r4
    1070:	1afffff9 	bne	105c <_reclaim_reent+0x94>
    1074:	e5951054 	ldr	r1, [r5, #84]	; 0x54
    1078:	e3510000 	cmp	r1, #0
    107c:	11a00005 	movne	r0, r5
    1080:	1b00006b 	blne	1234 <_free_r>
    1084:	e5953038 	ldr	r3, [r5, #56]	; 0x38
    1088:	e3530000 	cmp	r3, #0
    108c:	1a000001 	bne	1098 <_reclaim_reent+0xd0>
    1090:	e8bd4070 	pop	{r4, r5, r6, lr}
    1094:	e12fff1e 	bx	lr
    1098:	e1a00005 	mov	r0, r5
    109c:	e595c03c 	ldr	r12, [r5, #60]	; 0x3c
    10a0:	e1a0e00f 	mov	lr, pc
    10a4:	e12fff1c 	bx	r12
    10a8:	e59512e0 	ldr	r1, [r5, #736]	; 0x2e0
    10ac:	e3510000 	cmp	r1, #0
    10b0:	0afffff6 	beq	1090 <_reclaim_reent+0xc8>
    10b4:	e1a00005 	mov	r0, r5
    10b8:	e8bd4070 	pop	{r4, r5, r6, lr}
    10bc:	eaffffb6 	b	f9c <cleanup_glue>
    10c0:	00001e40 	.word	0x00001e40

000010c4 <_wrapup_reent>:
    10c4:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
    10c8:	e2507000 	subs	r7, r0, #0
    10cc:	059f3060 	ldreq	r3, [pc, #96]	; 1134 <_wrapup_reent+0x70>
    10d0:	05937000 	ldreq	r7, [r3]
    10d4:	e5976148 	ldr	r6, [r7, #328]	; 0x148
    10d8:	e3560000 	cmp	r6, #0
    10dc:	0a00000d 	beq	1118 <_wrapup_reent+0x54>
    10e0:	e5965004 	ldr	r5, [r6, #4]
    10e4:	e2554001 	subs	r4, r5, #1
    10e8:	52855002 	addpl	r5, r5, #2
    10ec:	50865105 	addpl	r5, r6, r5, lsl #2
    10f0:	4a000005 	bmi	110c <_wrapup_reent+0x48>
    10f4:	e5353004 	ldr	r3, [r5, #-4]!
    10f8:	e2444001 	sub	r4, r4, #1
    10fc:	e1a0e00f 	mov	lr, pc
    1100:	e12fff13 	bx	r3
    1104:	e3740001 	cmn	r4, #1
    1108:	1afffff9 	bne	10f4 <_wrapup_reent+0x30>
    110c:	e5966000 	ldr	r6, [r6]
    1110:	e3560000 	cmp	r6, #0
    1114:	1afffff1 	bne	10e0 <_wrapup_reent+0x1c>
    1118:	e597303c 	ldr	r3, [r7, #60]	; 0x3c
    111c:	e3530000 	cmp	r3, #0
    1120:	11a00007 	movne	r0, r7
    1124:	11a0e00f 	movne	lr, pc
    1128:	112fff13 	bxne	r3
    112c:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
    1130:	e12fff1e 	bx	lr
    1134:	00001e40 	.word	0x00001e40

00001138 <_malloc_trim_r>:
    1138:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
    113c:	e59f50e4 	ldr	r5, [pc, #228]	; 1228 <_malloc_trim_r+0xf0>
    1140:	e1a07001 	mov	r7, r1
    1144:	e1a04000 	mov	r4, r0
    1148:	eb00029b 	bl	1bbc <__malloc_lock>
    114c:	e5953008 	ldr	r3, [r5, #8]
    1150:	e5936004 	ldr	r6, [r3, #4]
    1154:	e3c66003 	bic	r6, r6, #3
    1158:	e2863efe 	add	r3, r6, #4064	; 0xfe0
    115c:	e283300f 	add	r3, r3, #15
    1160:	e0677003 	rsb	r7, r7, r3
    1164:	e1a07627 	lsr	r7, r7, #12
    1168:	e2477001 	sub	r7, r7, #1
    116c:	e1a07607 	lsl	r7, r7, #12
    1170:	e3570a01 	cmp	r7, #4096	; 0x1000
    1174:	ba000006 	blt	1194 <_malloc_trim_r+0x5c>
    1178:	e1a00004 	mov	r0, r4
    117c:	e3a01000 	mov	r1, #0
    1180:	eb00028f 	bl	1bc4 <_sbrk_r>
    1184:	e5953008 	ldr	r3, [r5, #8]
    1188:	e0833006 	add	r3, r3, r6
    118c:	e1500003 	cmp	r0, r3
    1190:	0a000004 	beq	11a8 <_malloc_trim_r+0x70>
    1194:	e1a00004 	mov	r0, r4
    1198:	eb000288 	bl	1bc0 <__malloc_unlock>
    119c:	e3a00000 	mov	r0, #0
    11a0:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
    11a4:	e12fff1e 	bx	lr
    11a8:	e1a00004 	mov	r0, r4
    11ac:	e2671000 	rsb	r1, r7, #0
    11b0:	eb000283 	bl	1bc4 <_sbrk_r>
    11b4:	e3700001 	cmn	r0, #1
    11b8:	0a00000b 	beq	11ec <_malloc_trim_r+0xb4>
    11bc:	e59f3068 	ldr	r3, [pc, #104]	; 122c <_malloc_trim_r+0xf4>
    11c0:	e5952008 	ldr	r2, [r5, #8]
    11c4:	e5931000 	ldr	r1, [r3]
    11c8:	e0676006 	rsb	r6, r7, r6
    11cc:	e3866001 	orr	r6, r6, #1
    11d0:	e0677001 	rsb	r7, r7, r1
    11d4:	e1a00004 	mov	r0, r4
    11d8:	e5826004 	str	r6, [r2, #4]
    11dc:	e5837000 	str	r7, [r3]
    11e0:	eb000276 	bl	1bc0 <__malloc_unlock>
    11e4:	e3a00001 	mov	r0, #1
    11e8:	eaffffec 	b	11a0 <_malloc_trim_r+0x68>
    11ec:	e1a00004 	mov	r0, r4
    11f0:	e3a01000 	mov	r1, #0
    11f4:	eb000272 	bl	1bc4 <_sbrk_r>
    11f8:	e5953008 	ldr	r3, [r5, #8]
    11fc:	e0632000 	rsb	r2, r3, r0
    1200:	e352000f 	cmp	r2, #15
    1204:	daffffe2 	ble	1194 <_malloc_trim_r+0x5c>
    1208:	e59f1020 	ldr	r1, [pc, #32]	; 1230 <_malloc_trim_r+0xf8>
    120c:	e5911000 	ldr	r1, [r1]
    1210:	e0610000 	rsb	r0, r1, r0
    1214:	e59f1010 	ldr	r1, [pc, #16]	; 122c <_malloc_trim_r+0xf4>
    1218:	e3822001 	orr	r2, r2, #1
    121c:	e5810000 	str	r0, [r1]
    1220:	e5832004 	str	r2, [r3, #4]
    1224:	eaffffda 	b	1194 <_malloc_trim_r+0x5c>
    1228:	00002270 	.word	0x00002270
    122c:	0000278c 	.word	0x0000278c
    1230:	00002678 	.word	0x00002678

00001234 <_free_r>:
    1234:	e92d40f8 	push	{r3, r4, r5, r6, r7, lr}
    1238:	e2514000 	subs	r4, r1, #0
    123c:	e1a06000 	mov	r6, r0
    1240:	0a000046 	beq	1360 <_free_r+0x12c>
    1244:	eb00025c 	bl	1bbc <__malloc_lock>
    1248:	e514e004 	ldr	lr, [r4, #-4]
    124c:	e59f1238 	ldr	r1, [pc, #568]	; 148c <_free_r+0x258>
    1250:	e244c008 	sub	r12, r4, #8
    1254:	e3ce3001 	bic	r3, lr, #1
    1258:	e08c2003 	add	r2, r12, r3
    125c:	e5910008 	ldr	r0, [r1, #8]
    1260:	e5925004 	ldr	r5, [r2, #4]
    1264:	e1500002 	cmp	r0, r2
    1268:	e3c55003 	bic	r5, r5, #3
    126c:	0a00004a 	beq	139c <_free_r+0x168>
    1270:	e21ee001 	ands	lr, lr, #1
    1274:	e5825004 	str	r5, [r2, #4]
    1278:	13a0e000 	movne	lr, #0
    127c:	1a000009 	bne	12a8 <_free_r+0x74>
    1280:	e5144008 	ldr	r4, [r4, #-8]
    1284:	e064c00c 	rsb	r12, r4, r12
    1288:	e59c0008 	ldr	r0, [r12, #8]
    128c:	e2817008 	add	r7, r1, #8
    1290:	e1500007 	cmp	r0, r7
    1294:	e0833004 	add	r3, r3, r4
    1298:	159c400c 	ldrne	r4, [r12, #12]
    129c:	1580400c 	strne	r4, [r0, #12]
    12a0:	15840008 	strne	r0, [r4, #8]
    12a4:	03a0e001 	moveq	lr, #1
    12a8:	e0820005 	add	r0, r2, r5
    12ac:	e5900004 	ldr	r0, [r0, #4]
    12b0:	e3100001 	tst	r0, #1
    12b4:	1a000009 	bne	12e0 <_free_r+0xac>
    12b8:	e35e0000 	cmp	lr, #0
    12bc:	e5920008 	ldr	r0, [r2, #8]
    12c0:	e0833005 	add	r3, r3, r5
    12c4:	1a000002 	bne	12d4 <_free_r+0xa0>
    12c8:	e59f41c0 	ldr	r4, [pc, #448]	; 1490 <_free_r+0x25c>
    12cc:	e1500004 	cmp	r0, r4
    12d0:	0a000047 	beq	13f4 <_free_r+0x1c0>
    12d4:	e592200c 	ldr	r2, [r2, #12]
    12d8:	e580200c 	str	r2, [r0, #12]
    12dc:	e5820008 	str	r0, [r2, #8]
    12e0:	e3832001 	orr	r2, r3, #1
    12e4:	e35e0000 	cmp	lr, #0
    12e8:	e58c2004 	str	r2, [r12, #4]
    12ec:	e78c3003 	str	r3, [r12, r3]
    12f0:	1a000018 	bne	1358 <_free_r+0x124>
    12f4:	e3530c02 	cmp	r3, #512	; 0x200
    12f8:	3a00001a 	bcc	1368 <_free_r+0x134>
    12fc:	e1a024a3 	lsr	r2, r3, #9
    1300:	e3520004 	cmp	r2, #4
    1304:	8a000042 	bhi	1414 <_free_r+0x1e0>
    1308:	e1a0e323 	lsr	lr, r3, #6
    130c:	e28ee038 	add	lr, lr, #56	; 0x38
    1310:	e1a0008e 	lsl	r0, lr, #1
    1314:	e0810100 	add	r0, r1, r0, lsl #2
    1318:	e5902008 	ldr	r2, [r0, #8]
    131c:	e1520000 	cmp	r2, r0
    1320:	e59f1164 	ldr	r1, [pc, #356]	; 148c <_free_r+0x258>
    1324:	0a000044 	beq	143c <_free_r+0x208>
    1328:	e5921004 	ldr	r1, [r2, #4]
    132c:	e3c11003 	bic	r1, r1, #3
    1330:	e1530001 	cmp	r3, r1
    1334:	2a000002 	bcs	1344 <_free_r+0x110>
    1338:	e5922008 	ldr	r2, [r2, #8]
    133c:	e1500002 	cmp	r0, r2
    1340:	1afffff8 	bne	1328 <_free_r+0xf4>
    1344:	e592300c 	ldr	r3, [r2, #12]
    1348:	e58c300c 	str	r3, [r12, #12]
    134c:	e58c2008 	str	r2, [r12, #8]
    1350:	e582c00c 	str	r12, [r2, #12]
    1354:	e583c008 	str	r12, [r3, #8]
    1358:	e1a00006 	mov	r0, r6
    135c:	eb000217 	bl	1bc0 <__malloc_unlock>
    1360:	e8bd40f8 	pop	{r3, r4, r5, r6, r7, lr}
    1364:	e12fff1e 	bx	lr
    1368:	e5912004 	ldr	r2, [r1, #4]
    136c:	e1a031a3 	lsr	r3, r3, #3
    1370:	e1a00143 	asr	r0, r3, #2
    1374:	e3a0e001 	mov	lr, #1
    1378:	e182001e 	orr	r0, r2, lr, lsl r0
    137c:	e0813183 	add	r3, r1, r3, lsl #3
    1380:	e5932008 	ldr	r2, [r3, #8]
    1384:	e58c300c 	str	r3, [r12, #12]
    1388:	e58c2008 	str	r2, [r12, #8]
    138c:	e5810004 	str	r0, [r1, #4]
    1390:	e583c008 	str	r12, [r3, #8]
    1394:	e582c00c 	str	r12, [r2, #12]
    1398:	eaffffee 	b	1358 <_free_r+0x124>
    139c:	e31e0001 	tst	lr, #1
    13a0:	e0853003 	add	r3, r5, r3
    13a4:	1a000006 	bne	13c4 <_free_r+0x190>
    13a8:	e5142008 	ldr	r2, [r4, #-8]
    13ac:	e062c00c 	rsb	r12, r2, r12
    13b0:	e59c000c 	ldr	r0, [r12, #12]
    13b4:	e59ce008 	ldr	lr, [r12, #8]
    13b8:	e58e000c 	str	r0, [lr, #12]
    13bc:	e580e008 	str	lr, [r0, #8]
    13c0:	e0833002 	add	r3, r3, r2
    13c4:	e59f20c8 	ldr	r2, [pc, #200]	; 1494 <_free_r+0x260>
    13c8:	e5920000 	ldr	r0, [r2]
    13cc:	e3832001 	orr	r2, r3, #1
    13d0:	e1530000 	cmp	r3, r0
    13d4:	e58c2004 	str	r2, [r12, #4]
    13d8:	e581c008 	str	r12, [r1, #8]
    13dc:	3affffdd 	bcc	1358 <_free_r+0x124>
    13e0:	e59f30b0 	ldr	r3, [pc, #176]	; 1498 <_free_r+0x264>
    13e4:	e1a00006 	mov	r0, r6
    13e8:	e5931000 	ldr	r1, [r3]
    13ec:	ebffff51 	bl	1138 <_malloc_trim_r>
    13f0:	eaffffd8 	b	1358 <_free_r+0x124>
    13f4:	e3832001 	orr	r2, r3, #1
    13f8:	e581c014 	str	r12, [r1, #20]
    13fc:	e581c010 	str	r12, [r1, #16]
    1400:	e58c000c 	str	r0, [r12, #12]
    1404:	e58c0008 	str	r0, [r12, #8]
    1408:	e58c2004 	str	r2, [r12, #4]
    140c:	e78c3003 	str	r3, [r12, r3]
    1410:	eaffffd0 	b	1358 <_free_r+0x124>
    1414:	e3520014 	cmp	r2, #20
    1418:	9282e05b 	addls	lr, r2, #91	; 0x5b
    141c:	91a0008e 	lslls	r0, lr, #1
    1420:	9affffbb 	bls	1314 <_free_r+0xe0>
    1424:	e3520054 	cmp	r2, #84	; 0x54
    1428:	8a00000a 	bhi	1458 <_free_r+0x224>
    142c:	e1a0e623 	lsr	lr, r3, #12
    1430:	e28ee06e 	add	lr, lr, #110	; 0x6e
    1434:	e1a0008e 	lsl	r0, lr, #1
    1438:	eaffffb5 	b	1314 <_free_r+0xe0>
    143c:	e5913004 	ldr	r3, [r1, #4]
    1440:	e1a0e14e 	asr	lr, lr, #2
    1444:	e3a00001 	mov	r0, #1
    1448:	e1830e10 	orr	r0, r3, r0, lsl lr
    144c:	e1a03002 	mov	r3, r2
    1450:	e5810004 	str	r0, [r1, #4]
    1454:	eaffffbb 	b	1348 <_free_r+0x114>
    1458:	e3520f55 	cmp	r2, #340	; 0x154
    145c:	91a0e7a3 	lsrls	lr, r3, #15
    1460:	928ee077 	addls	lr, lr, #119	; 0x77
    1464:	91a0008e 	lslls	r0, lr, #1
    1468:	9affffa9 	bls	1314 <_free_r+0xe0>
    146c:	e59f0028 	ldr	r0, [pc, #40]	; 149c <_free_r+0x268>
    1470:	e1520000 	cmp	r2, r0
    1474:	91a0e923 	lsrls	lr, r3, #18
    1478:	928ee07c 	addls	lr, lr, #124	; 0x7c
    147c:	91a0008e 	lslls	r0, lr, #1
    1480:	83a000fc 	movhi	r0, #252	; 0xfc
    1484:	83a0e07e 	movhi	lr, #126	; 0x7e
    1488:	eaffffa1 	b	1314 <_free_r+0xe0>
    148c:	00002270 	.word	0x00002270
    1490:	00002278 	.word	0x00002278
    1494:	0000267c 	.word	0x0000267c
    1498:	00002788 	.word	0x00002788
    149c:	00000554 	.word	0x00000554

000014a0 <_malloc_r>:
    14a0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    14a4:	e281500b 	add	r5, r1, #11
    14a8:	e3550016 	cmp	r5, #22
    14ac:	83c55007 	bichi	r5, r5, #7
    14b0:	81a03fa5 	lsrhi	r3, r5, #31
    14b4:	93a03000 	movls	r3, #0
    14b8:	93a05010 	movls	r5, #16
    14bc:	e1550001 	cmp	r5, r1
    14c0:	21a01003 	movcs	r1, r3
    14c4:	33831001 	orrcc	r1, r3, #1
    14c8:	e3510000 	cmp	r1, #0
    14cc:	13a0300c 	movne	r3, #12
    14d0:	e24dd00c 	sub	sp, sp, #12
    14d4:	e1a06000 	mov	r6, r0
    14d8:	15803000 	strne	r3, [r0]
    14dc:	13a04000 	movne	r4, #0
    14e0:	1a000015 	bne	153c <_malloc_r+0x9c>
    14e4:	eb0001b4 	bl	1bbc <__malloc_lock>
    14e8:	e3550f7e 	cmp	r5, #504	; 0x1f8
    14ec:	2a000016 	bcs	154c <_malloc_r+0xac>
    14f0:	e59f76b8 	ldr	r7, [pc, #1720]	; 1bb0 <_malloc_r+0x710>
    14f4:	e1a0e1a5 	lsr	lr, r5, #3
    14f8:	e087318e 	add	r3, r7, lr, lsl #3
    14fc:	e593400c 	ldr	r4, [r3, #12]
    1500:	e1540003 	cmp	r4, r3
    1504:	0a00014b 	beq	1a38 <_malloc_r+0x598>
    1508:	e5943004 	ldr	r3, [r4, #4]
    150c:	e3c33003 	bic	r3, r3, #3
    1510:	e0843003 	add	r3, r4, r3
    1514:	e5930004 	ldr	r0, [r3, #4]
    1518:	e2841008 	add	r1, r4, #8
    151c:	e8910006 	ldm	r1, {r1, r2}
    1520:	e3800001 	orr	r0, r0, #1
    1524:	e5830004 	str	r0, [r3, #4]
    1528:	e581200c 	str	r2, [r1, #12]
    152c:	e5821008 	str	r1, [r2, #8]
    1530:	e1a00006 	mov	r0, r6
    1534:	eb0001a1 	bl	1bc0 <__malloc_unlock>
    1538:	e2844008 	add	r4, r4, #8
    153c:	e1a00004 	mov	r0, r4
    1540:	e28dd00c 	add	sp, sp, #12
    1544:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1548:	e12fff1e 	bx	lr
    154c:	e1b0e4a5 	lsrs	lr, r5, #9
    1550:	01a0e1a5 	lsreq	lr, r5, #3
    1554:	01a0108e 	lsleq	r1, lr, #1
    1558:	1a000061 	bne	16e4 <_malloc_r+0x244>
    155c:	e59f764c 	ldr	r7, [pc, #1612]	; 1bb0 <_malloc_r+0x710>
    1560:	e0871101 	add	r1, r7, r1, lsl #2
    1564:	e591400c 	ldr	r4, [r1, #12]
    1568:	e1510004 	cmp	r1, r4
    156c:	1a000005 	bne	1588 <_malloc_r+0xe8>
    1570:	ea00000a 	b	15a0 <_malloc_r+0x100>
    1574:	e3530000 	cmp	r3, #0
    1578:	aa0000d7 	bge	18dc <_malloc_r+0x43c>
    157c:	e594400c 	ldr	r4, [r4, #12]
    1580:	e1510004 	cmp	r1, r4
    1584:	0a000005 	beq	15a0 <_malloc_r+0x100>
    1588:	e5942004 	ldr	r2, [r4, #4]
    158c:	e3c22003 	bic	r2, r2, #3
    1590:	e0653002 	rsb	r3, r5, r2
    1594:	e353000f 	cmp	r3, #15
    1598:	dafffff5 	ble	1574 <_malloc_r+0xd4>
    159c:	e24ee001 	sub	lr, lr, #1
    15a0:	e28ee001 	add	lr, lr, #1
    15a4:	e59f3604 	ldr	r3, [pc, #1540]	; 1bb0 <_malloc_r+0x710>
    15a8:	e5974010 	ldr	r4, [r7, #16]
    15ac:	e2838008 	add	r8, r3, #8
    15b0:	e1540008 	cmp	r4, r8
    15b4:	05931004 	ldreq	r1, [r3, #4]
    15b8:	0a000016 	beq	1618 <_malloc_r+0x178>
    15bc:	e5942004 	ldr	r2, [r4, #4]
    15c0:	e3c22003 	bic	r2, r2, #3
    15c4:	e0651002 	rsb	r1, r5, r2
    15c8:	e351000f 	cmp	r1, #15
    15cc:	ca0000f7 	bgt	19b0 <_malloc_r+0x510>
    15d0:	e3510000 	cmp	r1, #0
    15d4:	e5838014 	str	r8, [r3, #20]
    15d8:	e5838010 	str	r8, [r3, #16]
    15dc:	aa000046 	bge	16fc <_malloc_r+0x25c>
    15e0:	e3520c02 	cmp	r2, #512	; 0x200
    15e4:	2a0000d2 	bcs	1934 <_malloc_r+0x494>
    15e8:	e5930004 	ldr	r0, [r3, #4]
    15ec:	e1a021a2 	lsr	r2, r2, #3
    15f0:	e1a01142 	asr	r1, r2, #2
    15f4:	e3a0c001 	mov	r12, #1
    15f8:	e180111c 	orr	r1, r0, r12, lsl r1
    15fc:	e0832182 	add	r2, r3, r2, lsl #3
    1600:	e5920008 	ldr	r0, [r2, #8]
    1604:	e584200c 	str	r2, [r4, #12]
    1608:	e5840008 	str	r0, [r4, #8]
    160c:	e5831004 	str	r1, [r3, #4]
    1610:	e5824008 	str	r4, [r2, #8]
    1614:	e580400c 	str	r4, [r0, #12]
    1618:	e1a0014e 	asr	r0, lr, #2
    161c:	e3a03001 	mov	r3, #1
    1620:	e1a00013 	lsl	r0, r3, r0
    1624:	e1500001 	cmp	r0, r1
    1628:	8a00003b 	bhi	171c <_malloc_r+0x27c>
    162c:	e1110000 	tst	r1, r0
    1630:	1a000008 	bne	1658 <_malloc_r+0x1b8>
    1634:	e1a00310 	lsl	r0, r0, r3
    1638:	e3cee003 	bic	lr, lr, #3
    163c:	e1110000 	tst	r1, r0
    1640:	e28ee004 	add	lr, lr, #4
    1644:	1a000003 	bne	1658 <_malloc_r+0x1b8>
    1648:	e1a00080 	lsl	r0, r0, #1
    164c:	e1110000 	tst	r1, r0
    1650:	e28ee004 	add	lr, lr, #4
    1654:	0afffffb 	beq	1648 <_malloc_r+0x1a8>
    1658:	e087a18e 	add	r10, r7, lr, lsl #3
    165c:	e1a0c00a 	mov	r12, r10
    1660:	e1a0400e 	mov	r4, lr
    1664:	e59c300c 	ldr	r3, [r12, #12]
    1668:	e15c0003 	cmp	r12, r3
    166c:	1a000005 	bne	1688 <_malloc_r+0x1e8>
    1670:	ea0000db 	b	19e4 <_malloc_r+0x544>
    1674:	e3520000 	cmp	r2, #0
    1678:	aa0000f4 	bge	1a50 <_malloc_r+0x5b0>
    167c:	e593300c 	ldr	r3, [r3, #12]
    1680:	e15c0003 	cmp	r12, r3
    1684:	0a0000d6 	beq	19e4 <_malloc_r+0x544>
    1688:	e5931004 	ldr	r1, [r3, #4]
    168c:	e3c11003 	bic	r1, r1, #3
    1690:	e0652001 	rsb	r2, r5, r1
    1694:	e352000f 	cmp	r2, #15
    1698:	dafffff5 	ble	1674 <_malloc_r+0x1d4>
    169c:	e1a04003 	mov	r4, r3
    16a0:	e593000c 	ldr	r0, [r3, #12]
    16a4:	e5b4c008 	ldr	r12, [r4, #8]!
    16a8:	e0831005 	add	r1, r3, r5
    16ac:	e382e001 	orr	lr, r2, #1
    16b0:	e3855001 	orr	r5, r5, #1
    16b4:	e58c000c 	str	r0, [r12, #12]
    16b8:	e580c008 	str	r12, [r0, #8]
    16bc:	e5835004 	str	r5, [r3, #4]
    16c0:	e5871014 	str	r1, [r7, #20]
    16c4:	e5871010 	str	r1, [r7, #16]
    16c8:	e581800c 	str	r8, [r1, #12]
    16cc:	e5818008 	str	r8, [r1, #8]
    16d0:	e581e004 	str	lr, [r1, #4]
    16d4:	e7812002 	str	r2, [r1, r2]
    16d8:	e1a00006 	mov	r0, r6
    16dc:	eb000137 	bl	1bc0 <__malloc_unlock>
    16e0:	eaffff95 	b	153c <_malloc_r+0x9c>
    16e4:	e35e0004 	cmp	lr, #4
    16e8:	8a000087 	bhi	190c <_malloc_r+0x46c>
    16ec:	e1a0e325 	lsr	lr, r5, #6
    16f0:	e28ee038 	add	lr, lr, #56	; 0x38
    16f4:	e1a0108e 	lsl	r1, lr, #1
    16f8:	eaffff97 	b	155c <_malloc_r+0xbc>
    16fc:	e0842002 	add	r2, r4, r2
    1700:	e5923004 	ldr	r3, [r2, #4]
    1704:	e3833001 	orr	r3, r3, #1
    1708:	e5823004 	str	r3, [r2, #4]
    170c:	e1a00006 	mov	r0, r6
    1710:	eb00012a 	bl	1bc0 <__malloc_unlock>
    1714:	e2844008 	add	r4, r4, #8
    1718:	eaffff87 	b	153c <_malloc_r+0x9c>
    171c:	e5974008 	ldr	r4, [r7, #8]
    1720:	e594a004 	ldr	r10, [r4, #4]
    1724:	e3caa003 	bic	r10, r10, #3
    1728:	e155000a 	cmp	r5, r10
    172c:	8a000002 	bhi	173c <_malloc_r+0x29c>
    1730:	e065300a 	rsb	r3, r5, r10
    1734:	e353000f 	cmp	r3, #15
    1738:	ca00005d 	bgt	18b4 <_malloc_r+0x414>
    173c:	e59f9470 	ldr	r9, [pc, #1136]	; 1bb4 <_malloc_r+0x714>
    1740:	e5973408 	ldr	r3, [r7, #1032]	; 0x408
    1744:	e599b000 	ldr	r11, [r9]
    1748:	e3730001 	cmn	r3, #1
    174c:	e085b00b 	add	r11, r5, r11
    1750:	128bba01 	addne	r11, r11, #4096	; 0x1000
    1754:	128bb00f 	addne	r11, r11, #15
    1758:	13cbbeff 	bicne	r11, r11, #4080	; 0xff0
    175c:	028bb010 	addeq	r11, r11, #16
    1760:	13cbb00f 	bicne	r11, r11, #15
    1764:	e084200a 	add	r2, r4, r10
    1768:	e1a00006 	mov	r0, r6
    176c:	e1a0100b 	mov	r1, r11
    1770:	e58d2004 	str	r2, [sp, #4]
    1774:	eb000112 	bl	1bc4 <_sbrk_r>
    1778:	e3700001 	cmn	r0, #1
    177c:	e1a08000 	mov	r8, r0
    1780:	e59d2004 	ldr	r2, [sp, #4]
    1784:	0a0000e2 	beq	1b14 <_malloc_r+0x674>
    1788:	e1520000 	cmp	r2, r0
    178c:	8a0000bf 	bhi	1a90 <_malloc_r+0x5f0>
    1790:	e5993004 	ldr	r3, [r9, #4]
    1794:	e1520008 	cmp	r2, r8
    1798:	e08b3003 	add	r3, r11, r3
    179c:	e5893004 	str	r3, [r9, #4]
    17a0:	0a0000df 	beq	1b24 <_malloc_r+0x684>
    17a4:	e5971408 	ldr	r1, [r7, #1032]	; 0x408
    17a8:	e3710001 	cmn	r1, #1
    17ac:	10622008 	rsbne	r2, r2, r8
    17b0:	059f33f8 	ldreq	r3, [pc, #1016]	; 1bb0 <_malloc_r+0x710>
    17b4:	10833002 	addne	r3, r3, r2
    17b8:	05838408 	streq	r8, [r3, #1032]	; 0x408
    17bc:	15893004 	strne	r3, [r9, #4]
    17c0:	e2183007 	ands	r3, r8, #7
    17c4:	12632008 	rsbne	r2, r3, #8
    17c8:	10888002 	addne	r8, r8, r2
    17cc:	12633a01 	rsbne	r3, r3, #4096	; 0x1000
    17d0:	12832008 	addne	r2, r3, #8
    17d4:	e088300b 	add	r3, r8, r11
    17d8:	03a02a01 	moveq	r2, #4096	; 0x1000
    17dc:	e1a03a03 	lsl	r3, r3, #20
    17e0:	e042ba23 	sub	r11, r2, r3, lsr #20
    17e4:	e1a0100b 	mov	r1, r11
    17e8:	e1a00006 	mov	r0, r6
    17ec:	eb0000f4 	bl	1bc4 <_sbrk_r>
    17f0:	e3700001 	cmn	r0, #1
    17f4:	10682000 	rsbne	r2, r8, r0
    17f8:	e5993004 	ldr	r3, [r9, #4]
    17fc:	108b2002 	addne	r2, r11, r2
    1800:	03a0b000 	moveq	r11, #0
    1804:	13822001 	orrne	r2, r2, #1
    1808:	03a02001 	moveq	r2, #1
    180c:	e08b3003 	add	r3, r11, r3
    1810:	e1540007 	cmp	r4, r7
    1814:	e5893004 	str	r3, [r9, #4]
    1818:	e5878008 	str	r8, [r7, #8]
    181c:	e5882004 	str	r2, [r8, #4]
    1820:	0a00000d 	beq	185c <_malloc_r+0x3bc>
    1824:	e35a000f 	cmp	r10, #15
    1828:	9a0000ac 	bls	1ae0 <_malloc_r+0x640>
    182c:	e594c004 	ldr	r12, [r4, #4]
    1830:	e24a200c 	sub	r2, r10, #12
    1834:	e3c22007 	bic	r2, r2, #7
    1838:	e20cc001 	and	r12, r12, #1
    183c:	e0841002 	add	r1, r4, r2
    1840:	e3a00005 	mov	r0, #5
    1844:	e182c00c 	orr	r12, r2, r12
    1848:	e352000f 	cmp	r2, #15
    184c:	e584c004 	str	r12, [r4, #4]
    1850:	e5810004 	str	r0, [r1, #4]
    1854:	e5810008 	str	r0, [r1, #8]
    1858:	8a0000b8 	bhi	1b40 <_malloc_r+0x6a0>
    185c:	e599202c 	ldr	r2, [r9, #44]	; 0x2c
    1860:	e1530002 	cmp	r3, r2
    1864:	859f2348 	ldrhi	r2, [pc, #840]	; 1bb4 <_malloc_r+0x714>
    1868:	8582302c 	strhi	r3, [r2, #44]	; 0x2c
    186c:	e5992030 	ldr	r2, [r9, #48]	; 0x30
    1870:	e5974008 	ldr	r4, [r7, #8]
    1874:	e1530002 	cmp	r3, r2
    1878:	95943004 	ldrls	r3, [r4, #4]
    187c:	85942004 	ldrhi	r2, [r4, #4]
    1880:	859f132c 	ldrhi	r1, [pc, #812]	; 1bb4 <_malloc_r+0x714>
    1884:	93c33003 	bicls	r3, r3, #3
    1888:	85813030 	strhi	r3, [r1, #48]	; 0x30
    188c:	83c23003 	bichi	r3, r2, #3
    1890:	e1550003 	cmp	r5, r3
    1894:	e0653003 	rsb	r3, r5, r3
    1898:	8a000001 	bhi	18a4 <_malloc_r+0x404>
    189c:	e353000f 	cmp	r3, #15
    18a0:	ca000003 	bgt	18b4 <_malloc_r+0x414>
    18a4:	e1a00006 	mov	r0, r6
    18a8:	eb0000c4 	bl	1bc0 <__malloc_unlock>
    18ac:	e3a04000 	mov	r4, #0
    18b0:	eaffff21 	b	153c <_malloc_r+0x9c>
    18b4:	e0842005 	add	r2, r4, r5
    18b8:	e3833001 	orr	r3, r3, #1
    18bc:	e3855001 	orr	r5, r5, #1
    18c0:	e5845004 	str	r5, [r4, #4]
    18c4:	e1a00006 	mov	r0, r6
    18c8:	e5823004 	str	r3, [r2, #4]
    18cc:	e5872008 	str	r2, [r7, #8]
    18d0:	e2844008 	add	r4, r4, #8
    18d4:	eb0000b9 	bl	1bc0 <__malloc_unlock>
    18d8:	eaffff17 	b	153c <_malloc_r+0x9c>
    18dc:	e0842002 	add	r2, r4, r2
    18e0:	e5920004 	ldr	r0, [r2, #4]
    18e4:	e2841008 	add	r1, r4, #8
    18e8:	e891000a 	ldm	r1, {r1, r3}
    18ec:	e3800001 	orr	r0, r0, #1
    18f0:	e5820004 	str	r0, [r2, #4]
    18f4:	e581300c 	str	r3, [r1, #12]
    18f8:	e5831008 	str	r1, [r3, #8]
    18fc:	e1a00006 	mov	r0, r6
    1900:	eb0000ae 	bl	1bc0 <__malloc_unlock>
    1904:	e2844008 	add	r4, r4, #8
    1908:	eaffff0b 	b	153c <_malloc_r+0x9c>
    190c:	e35e0014 	cmp	lr, #20
    1910:	928ee05b 	addls	lr, lr, #91	; 0x5b
    1914:	91a0108e 	lslls	r1, lr, #1
    1918:	9affff0f 	bls	155c <_malloc_r+0xbc>
    191c:	e35e0054 	cmp	lr, #84	; 0x54
    1920:	8a000061 	bhi	1aac <_malloc_r+0x60c>
    1924:	e1a0e625 	lsr	lr, r5, #12
    1928:	e28ee06e 	add	lr, lr, #110	; 0x6e
    192c:	e1a0108e 	lsl	r1, lr, #1
    1930:	eaffff09 	b	155c <_malloc_r+0xbc>
    1934:	e1a034a2 	lsr	r3, r2, #9
    1938:	e3530004 	cmp	r3, #4
    193c:	9a00004f 	bls	1a80 <_malloc_r+0x5e0>
    1940:	e3530014 	cmp	r3, #20
    1944:	9283a05b 	addls	r10, r3, #91	; 0x5b
    1948:	91a0008a 	lslls	r0, r10, #1
    194c:	9a000004 	bls	1964 <_malloc_r+0x4c4>
    1950:	e3530054 	cmp	r3, #84	; 0x54
    1954:	8a00007f 	bhi	1b58 <_malloc_r+0x6b8>
    1958:	e1a0a622 	lsr	r10, r2, #12
    195c:	e28aa06e 	add	r10, r10, #110	; 0x6e
    1960:	e1a0008a 	lsl	r0, r10, #1
    1964:	e0870100 	add	r0, r7, r0, lsl #2
    1968:	e5903008 	ldr	r3, [r0, #8]
    196c:	e1530000 	cmp	r3, r0
    1970:	e59fc238 	ldr	r12, [pc, #568]	; 1bb0 <_malloc_r+0x710>
    1974:	0a000052 	beq	1ac4 <_malloc_r+0x624>
    1978:	e5931004 	ldr	r1, [r3, #4]
    197c:	e3c11003 	bic	r1, r1, #3
    1980:	e1520001 	cmp	r2, r1
    1984:	2a000002 	bcs	1994 <_malloc_r+0x4f4>
    1988:	e5933008 	ldr	r3, [r3, #8]
    198c:	e1500003 	cmp	r0, r3
    1990:	1afffff8 	bne	1978 <_malloc_r+0x4d8>
    1994:	e593200c 	ldr	r2, [r3, #12]
    1998:	e5971004 	ldr	r1, [r7, #4]
    199c:	e584200c 	str	r2, [r4, #12]
    19a0:	e5843008 	str	r3, [r4, #8]
    19a4:	e583400c 	str	r4, [r3, #12]
    19a8:	e5824008 	str	r4, [r2, #8]
    19ac:	eaffff19 	b	1618 <_malloc_r+0x178>
    19b0:	e0842005 	add	r2, r4, r5
    19b4:	e3810001 	orr	r0, r1, #1
    19b8:	e3855001 	orr	r5, r5, #1
    19bc:	e5845004 	str	r5, [r4, #4]
    19c0:	e5832014 	str	r2, [r3, #20]
    19c4:	e5832010 	str	r2, [r3, #16]
    19c8:	e582800c 	str	r8, [r2, #12]
    19cc:	e9820101 	stmib	r2, {r0, r8}
    19d0:	e7821001 	str	r1, [r2, r1]
    19d4:	e1a00006 	mov	r0, r6
    19d8:	eb000078 	bl	1bc0 <__malloc_unlock>
    19dc:	e2844008 	add	r4, r4, #8
    19e0:	eafffed5 	b	153c <_malloc_r+0x9c>
    19e4:	e2844001 	add	r4, r4, #1
    19e8:	e3140003 	tst	r4, #3
    19ec:	e28cc008 	add	r12, r12, #8
    19f0:	1affff1b 	bne	1664 <_malloc_r+0x1c4>
    19f4:	e31e0003 	tst	lr, #3
    19f8:	e24a3008 	sub	r3, r10, #8
    19fc:	0a000062 	beq	1b8c <_malloc_r+0x6ec>
    1a00:	e59aa000 	ldr	r10, [r10]
    1a04:	e15a0003 	cmp	r10, r3
    1a08:	e24ee001 	sub	lr, lr, #1
    1a0c:	0afffff8 	beq	19f4 <_malloc_r+0x554>
    1a10:	e5973004 	ldr	r3, [r7, #4]
    1a14:	e1a00080 	lsl	r0, r0, #1
    1a18:	e1500003 	cmp	r0, r3
    1a1c:	8affff3e 	bhi	171c <_malloc_r+0x27c>
    1a20:	e3500000 	cmp	r0, #0
    1a24:	0affff3c 	beq	171c <_malloc_r+0x27c>
    1a28:	e1130000 	tst	r3, r0
    1a2c:	0a00005a 	beq	1b9c <_malloc_r+0x6fc>
    1a30:	e1a0e004 	mov	lr, r4
    1a34:	eaffff07 	b	1658 <_malloc_r+0x1b8>
    1a38:	e2843008 	add	r3, r4, #8
    1a3c:	e5944014 	ldr	r4, [r4, #20]
    1a40:	e1530004 	cmp	r3, r4
    1a44:	028ee002 	addeq	lr, lr, #2
    1a48:	0afffed5 	beq	15a4 <_malloc_r+0x104>
    1a4c:	eafffead 	b	1508 <_malloc_r+0x68>
    1a50:	e0831001 	add	r1, r3, r1
    1a54:	e5910004 	ldr	r0, [r1, #4]
    1a58:	e1a04003 	mov	r4, r3
    1a5c:	e5b42008 	ldr	r2, [r4, #8]!
    1a60:	e593300c 	ldr	r3, [r3, #12]
    1a64:	e3800001 	orr	r0, r0, #1
    1a68:	e5810004 	str	r0, [r1, #4]
    1a6c:	e582300c 	str	r3, [r2, #12]
    1a70:	e5832008 	str	r2, [r3, #8]
    1a74:	e1a00006 	mov	r0, r6
    1a78:	eb000050 	bl	1bc0 <__malloc_unlock>
    1a7c:	eafffeae 	b	153c <_malloc_r+0x9c>
    1a80:	e1a0a322 	lsr	r10, r2, #6
    1a84:	e28aa038 	add	r10, r10, #56	; 0x38
    1a88:	e1a0008a 	lsl	r0, r10, #1
    1a8c:	eaffffb4 	b	1964 <_malloc_r+0x4c4>
    1a90:	e1540007 	cmp	r4, r7
    1a94:	0affff3d 	beq	1790 <_malloc_r+0x2f0>
    1a98:	e59f3110 	ldr	r3, [pc, #272]	; 1bb0 <_malloc_r+0x710>
    1a9c:	e5934008 	ldr	r4, [r3, #8]
    1aa0:	e5943004 	ldr	r3, [r4, #4]
    1aa4:	e3c33003 	bic	r3, r3, #3
    1aa8:	eaffff78 	b	1890 <_malloc_r+0x3f0>
    1aac:	e35e0f55 	cmp	lr, #340	; 0x154
    1ab0:	8a00000f 	bhi	1af4 <_malloc_r+0x654>
    1ab4:	e1a0e7a5 	lsr	lr, r5, #15
    1ab8:	e28ee077 	add	lr, lr, #119	; 0x77
    1abc:	e1a0108e 	lsl	r1, lr, #1
    1ac0:	eafffea5 	b	155c <_malloc_r+0xbc>
    1ac4:	e59c2004 	ldr	r2, [r12, #4]
    1ac8:	e1a0a14a 	asr	r10, r10, #2
    1acc:	e3a01001 	mov	r1, #1
    1ad0:	e1821a11 	orr	r1, r2, r1, lsl r10
    1ad4:	e1a02003 	mov	r2, r3
    1ad8:	e58c1004 	str	r1, [r12, #4]
    1adc:	eaffffae 	b	199c <_malloc_r+0x4fc>
    1ae0:	e3a03001 	mov	r3, #1
    1ae4:	e5883004 	str	r3, [r8, #4]
    1ae8:	e1a04008 	mov	r4, r8
    1aec:	e3a03000 	mov	r3, #0
    1af0:	eaffff66 	b	1890 <_malloc_r+0x3f0>
    1af4:	e59f30bc 	ldr	r3, [pc, #188]	; 1bb8 <_malloc_r+0x718>
    1af8:	e15e0003 	cmp	lr, r3
    1afc:	91a0e925 	lsrls	lr, r5, #18
    1b00:	928ee07c 	addls	lr, lr, #124	; 0x7c
    1b04:	91a0108e 	lslls	r1, lr, #1
    1b08:	83a010fc 	movhi	r1, #252	; 0xfc
    1b0c:	83a0e07e 	movhi	lr, #126	; 0x7e
    1b10:	eafffe91 	b	155c <_malloc_r+0xbc>
    1b14:	e5974008 	ldr	r4, [r7, #8]
    1b18:	e5943004 	ldr	r3, [r4, #4]
    1b1c:	e3c33003 	bic	r3, r3, #3
    1b20:	eaffff5a 	b	1890 <_malloc_r+0x3f0>
    1b24:	e1b01a02 	lsls	r1, r2, #20
    1b28:	1affff1d 	bne	17a4 <_malloc_r+0x304>
    1b2c:	e5972008 	ldr	r2, [r7, #8]
    1b30:	e08b100a 	add	r1, r11, r10
    1b34:	e3811001 	orr	r1, r1, #1
    1b38:	e5821004 	str	r1, [r2, #4]
    1b3c:	eaffff46 	b	185c <_malloc_r+0x3bc>
    1b40:	e1a00006 	mov	r0, r6
    1b44:	e2841008 	add	r1, r4, #8
    1b48:	ebfffdb9 	bl	1234 <_free_r>
    1b4c:	e59f3060 	ldr	r3, [pc, #96]	; 1bb4 <_malloc_r+0x714>
    1b50:	e5933004 	ldr	r3, [r3, #4]
    1b54:	eaffff40 	b	185c <_malloc_r+0x3bc>
    1b58:	e3530f55 	cmp	r3, #340	; 0x154
    1b5c:	91a0a7a2 	lsrls	r10, r2, #15
    1b60:	928aa077 	addls	r10, r10, #119	; 0x77
    1b64:	91a0008a 	lslls	r0, r10, #1
    1b68:	9affff7d 	bls	1964 <_malloc_r+0x4c4>
    1b6c:	e59f1044 	ldr	r1, [pc, #68]	; 1bb8 <_malloc_r+0x718>
    1b70:	e1530001 	cmp	r3, r1
    1b74:	91a0a922 	lsrls	r10, r2, #18
    1b78:	928aa07c 	addls	r10, r10, #124	; 0x7c
    1b7c:	91a0008a 	lslls	r0, r10, #1
    1b80:	83a000fc 	movhi	r0, #252	; 0xfc
    1b84:	83a0a07e 	movhi	r10, #126	; 0x7e
    1b88:	eaffff75 	b	1964 <_malloc_r+0x4c4>
    1b8c:	e5973004 	ldr	r3, [r7, #4]
    1b90:	e1c33000 	bic	r3, r3, r0
    1b94:	e5873004 	str	r3, [r7, #4]
    1b98:	eaffff9d 	b	1a14 <_malloc_r+0x574>
    1b9c:	e1a00080 	lsl	r0, r0, #1
    1ba0:	e1130000 	tst	r3, r0
    1ba4:	e2844004 	add	r4, r4, #4
    1ba8:	1affffa0 	bne	1a30 <_malloc_r+0x590>
    1bac:	eafffffa 	b	1b9c <_malloc_r+0x6fc>
    1bb0:	00002270 	.word	0x00002270
    1bb4:	00002788 	.word	0x00002788
    1bb8:	00000554 	.word	0x00000554

00001bbc <__malloc_lock>:
    1bbc:	e12fff1e 	bx	lr

00001bc0 <__malloc_unlock>:
    1bc0:	e12fff1e 	bx	lr

00001bc4 <_sbrk_r>:
    1bc4:	e92d4038 	push	{r3, r4, r5, lr}
    1bc8:	e59f4030 	ldr	r4, [pc, #48]	; 1c00 <_sbrk_r+0x3c>
    1bcc:	e3a03000 	mov	r3, #0
    1bd0:	e1a05000 	mov	r5, r0
    1bd4:	e1a00001 	mov	r0, r1
    1bd8:	e5843000 	str	r3, [r4]
    1bdc:	eb000034 	bl	1cb4 <_sbrk>
    1be0:	e3700001 	cmn	r0, #1
    1be4:	0a000001 	beq	1bf0 <_sbrk_r+0x2c>
    1be8:	e8bd4038 	pop	{r3, r4, r5, lr}
    1bec:	e12fff1e 	bx	lr
    1bf0:	e5943000 	ldr	r3, [r4]
    1bf4:	e3530000 	cmp	r3, #0
    1bf8:	15853000 	strne	r3, [r5]
    1bfc:	eafffff9 	b	1be8 <_sbrk_r+0x24>
    1c00:	00002784 	.word	0x00002784

00001c04 <__cs3_premain>:
    1c04:	e92d4008 	push	{r3, lr}
    1c08:	eb00004a 	bl	1d38 <__libc_init_array>
    1c0c:	e59f3030 	ldr	r3, [pc, #48]	; 1c44 <__cs3_premain+0x40>
    1c10:	e3530000 	cmp	r3, #0
    1c14:	15930000 	ldrne	r0, [r3]
    1c18:	01a00003 	moveq	r0, r3
    1c1c:	e59f3024 	ldr	r3, [pc, #36]	; 1c48 <__cs3_premain+0x44>
    1c20:	e3530000 	cmp	r3, #0
    1c24:	15931000 	ldrne	r1, [r3]
    1c28:	01a01003 	moveq	r1, r3
    1c2c:	e3a02000 	mov	r2, #0
    1c30:	ebfff9b1 	bl	2fc <main>
    1c34:	e59f3010 	ldr	r3, [pc, #16]	; 1c4c <__cs3_premain+0x48>
    1c38:	e3530000 	cmp	r3, #0
    1c3c:	1bfffbd2 	blne	b8c <exit>
    1c40:	eafffffe 	b	1c40 <__cs3_premain+0x3c>
	...
    1c4c:	00000b8c 	.word	0x00000b8c

00001c50 <_exit>:
    1c50:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1c54:	e3a00018 	mov	r0, #24
    1c58:	e59f1004 	ldr	r1, [pc, #4]	; 1c64 <_exit+0x14>
    1c5c:	ef123456 	svc	0x00123456
    1c60:	eafffffe 	b	1c60 <_exit+0x10>
    1c64:	00020026 	.word	0x00020026

00001c68 <_gettimeofday>:
    1c68:	e92d4038 	push	{r3, r4, r5, lr}
    1c6c:	e2505000 	subs	r5, r0, #0
    1c70:	e1a04001 	mov	r4, r1
    1c74:	0a000007 	beq	1c98 <_gettimeofday+0x30>
    1c78:	e3510000 	cmp	r1, #0
    1c7c:	1a000007 	bne	1ca0 <_gettimeofday+0x38>
    1c80:	e3a00011 	mov	r0, #17
    1c84:	ef123456 	svc	0x00123456
    1c88:	e8850011 	stm	r5, {r0, r4}
    1c8c:	e1a00004 	mov	r0, r4
    1c90:	e8bd4038 	pop	{r3, r4, r5, lr}
    1c94:	e12fff1e 	bx	lr
    1c98:	e1a00005 	mov	r0, r5
    1c9c:	eafffffb 	b	1c90 <_gettimeofday+0x28>
    1ca0:	eb000020 	bl	1d28 <__errno>
    1ca4:	e3a03016 	mov	r3, #22
    1ca8:	e5803000 	str	r3, [r0]
    1cac:	e3e00000 	mvn	r0, #0
    1cb0:	eafffff6 	b	1c90 <_gettimeofday+0x28>

00001cb4 <_sbrk>:
    1cb4:	e92d4008 	push	{r3, lr}
    1cb8:	e59f305c 	ldr	r3, [pc, #92]	; 1d1c <_sbrk+0x68>
    1cbc:	e59f105c 	ldr	r1, [pc, #92]	; 1d20 <_sbrk+0x6c>
    1cc0:	e5932000 	ldr	r2, [r3]
    1cc4:	e5913000 	ldr	r3, [r1]
    1cc8:	e3520000 	cmp	r2, #0
    1ccc:	e0830000 	add	r0, r3, r0
    1cd0:	0a000002 	beq	1ce0 <_sbrk+0x2c>
    1cd4:	e0602002 	rsb	r2, r0, r2
    1cd8:	e3520000 	cmp	r2, #0
    1cdc:	ba000009 	blt	1d08 <_sbrk+0x54>
    1ce0:	e04d2003 	sub	r2, sp, r3
    1ce4:	e3520000 	cmp	r2, #0
    1ce8:	ba000002 	blt	1cf8 <_sbrk+0x44>
    1cec:	e04d2000 	sub	r2, sp, r0
    1cf0:	e35200ff 	cmp	r2, #255	; 0xff
    1cf4:	da000003 	ble	1d08 <_sbrk+0x54>
    1cf8:	e5810000 	str	r0, [r1]
    1cfc:	e1a00003 	mov	r0, r3
    1d00:	e8bd4008 	pop	{r3, lr}
    1d04:	e12fff1e 	bx	lr
    1d08:	eb000006 	bl	1d28 <__errno>
    1d0c:	e3a0300c 	mov	r3, #12
    1d10:	e5803000 	str	r3, [r0]
    1d14:	e3e03000 	mvn	r3, #0
    1d18:	eafffff7 	b	1cfc <_sbrk+0x48>
    1d1c:	00002680 	.word	0x00002680
    1d20:	00002684 	.word	0x00002684

00001d24 <__cs3_isr_interrupt>:
    1d24:	eafffffe 	b	1d24 <__cs3_isr_interrupt>

00001d28 <__errno>:
    1d28:	e59f3004 	ldr	r3, [pc, #4]	; 1d34 <__errno+0xc>
    1d2c:	e5930000 	ldr	r0, [r3]
    1d30:	e12fff1e 	bx	lr
    1d34:	00001e40 	.word	0x00001e40

00001d38 <__libc_init_array>:
    1d38:	e92d4070 	push	{r4, r5, r6, lr}
    1d3c:	e59f506c 	ldr	r5, [pc, #108]	; 1db0 <__libc_init_array+0x78>
    1d40:	e59f606c 	ldr	r6, [pc, #108]	; 1db4 <__libc_init_array+0x7c>
    1d44:	e0656006 	rsb	r6, r5, r6
    1d48:	e1b06146 	asrs	r6, r6, #2
    1d4c:	12455004 	subne	r5, r5, #4
    1d50:	13a04000 	movne	r4, #0
    1d54:	0a000005 	beq	1d70 <__libc_init_array+0x38>
    1d58:	e5b53004 	ldr	r3, [r5, #4]!
    1d5c:	e2844001 	add	r4, r4, #1
    1d60:	e1a0e00f 	mov	lr, pc
    1d64:	e12fff13 	bx	r3
    1d68:	e1560004 	cmp	r6, r4
    1d6c:	1afffff9 	bne	1d58 <__libc_init_array+0x20>
    1d70:	e59f5040 	ldr	r5, [pc, #64]	; 1db8 <__libc_init_array+0x80>
    1d74:	e59f6040 	ldr	r6, [pc, #64]	; 1dbc <__libc_init_array+0x84>
    1d78:	e0656006 	rsb	r6, r5, r6
    1d7c:	eb000012 	bl	1dcc <_init>
    1d80:	e1b06146 	asrs	r6, r6, #2
    1d84:	12455004 	subne	r5, r5, #4
    1d88:	13a04000 	movne	r4, #0
    1d8c:	0a000005 	beq	1da8 <__libc_init_array+0x70>
    1d90:	e5b53004 	ldr	r3, [r5, #4]!
    1d94:	e2844001 	add	r4, r4, #1
    1d98:	e1a0e00f 	mov	lr, pc
    1d9c:	e12fff13 	bx	r3
    1da0:	e1560004 	cmp	r6, r4
    1da4:	1afffff9 	bne	1d90 <__libc_init_array+0x58>
    1da8:	e8bd4070 	pop	{r4, r5, r6, lr}
    1dac:	e12fff1e 	bx	lr
    1db0:	00001de4 	.word	0x00001de4
    1db4:	00001de4 	.word	0x00001de4
    1db8:	00001de4 	.word	0x00001de4
    1dbc:	00001dec 	.word	0x00001dec

Disassembly of section .rodata:

00001dc4 <_global_impure_ptr>:
    1dc4:	00001e48 00000043                       H...C...

00001dcc <_init>:
    1dcc:	e1a0c00d 	mov	r12, sp
    1dd0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    1dd4:	e24cb004 	sub	r11, r12, #4
    1dd8:	e24bd028 	sub	sp, r11, #40	; 0x28
    1ddc:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1de0:	e12fff1e 	bx	lr

00001de4 <__init_array_start>:
    1de4:	00000ef4 	.word	0x00000ef4

00001de8 <__frame_dummy_init_array_entry>:
    1de8:	00000208                                ....

00001dec <__libc_fini>:
    1dec:	e1a0c00d 	mov	r12, sp
    1df0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    1df4:	e24cb004 	sub	r11, r12, #4
    1df8:	e24bd028 	sub	sp, r11, #40	; 0x28
    1dfc:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1e00:	e12fff1e 	bx	lr

00001e04 <__fini_array_start>:
    1e04:	000001c4 	.word	0x000001c4

00001e08 <__cs3_regions>:
    1e08:	00000000 	.word	0x00000000
    1e0c:	00000040 	.word	0x00000040
    1e10:	00000040 	.word	0x00000040
    1e14:	00002648 	.word	0x00002648
    1e18:	00000138 	.word	0x00000138

00001e1c <__cs3_regions_end>:
    1e1c:	00000000 	.word	0x00000000
